.container{
    /* display:flex; */
    display:grid;
    grid-template-columns: repeat(15,1fr);
    margin-top:6.25rem;
    /* gap:5%; */
}

.container2{
    /* display:flex; */
    display:grid;
    grid-template-columns: repeat(12,1fr);
    margin-top:1rem;
    gap:5%;
}

.container3{
    /* display:flex; */
    display:grid;
    grid-template-columns: repeat(12,1fr);
    margin-top:3.5rem;
    gap:1.5%;
    flex-wrap: wrap;
}

.container-2{
    grid-column:1/12;
}

.image-container{
    grid-column:1/6;
}

.price-child{
    grid-column:7/12;
}

.body-copy-1{
    display:flex;
    flex-direction:row;
    gap:55%;
}

.body-copy-2{
    flex-direction:column;
}

.meet-seller{
    display:flex;
    flex-direction:row;
    gap:1rem;
}

.product-name1{
    grid-column:1/2;
}
.recommended-sellers{
    display:flex;
    flex-direction:row;
    gap:1rem;
}

.recommended-for-you{
    display:flex;
    flex-direction:row;
    gap:1rem;
}
.product-details{
    display: flex;
    flex-direction:row;
    gap:38%;
    
}


.product-details2{
    display: flex;
    flex-direction:row;
    gap:110%;
    
}
.nav1 {
    display:flex;
    flex-direction:row;
    gap:11%;
  }

.nav2 {
    display:flex;
    flex-direction:row;
    gap:33%;
  }

  .nav3 {
    display:flex;
    flex-direction:column;
    gap:16%;
  }

.nav4{
    display:flex;
    flex-direction:column;
    column-gap:33%;
  }



.buttons{
    display: flex;
    flex-direction: column;
    gap:1rem;
}