

/* when screen size is 50 rem or greater use 10 column grid*/
@media screen and (min-width: 50rem) {

	.grid-col-1of10 {
		width: 10vw;
        height:auto;
	}

    .grid-col-2of10 {
		width: 20vw;
        height:auto;
	}

    .grid-col-3of10 {
		width: 30vw;
        height:auto;
	}

    .grid-col-4of10 {
		width: 40vw;
        height:auto;
	}

    .grid-col-5of10 {
		width: 50vw;
        height:auto;
	}

    .grid-col-6of10 {
		width: 60vw;
        height:auto;
        border:1px black solid;
	}

    .grid-col-7of10 {
		width: 70vw;
        height:auto;
	}

    .grid-col-8of10 {
		width: 80vw;
        height:auto;
	}

    .grid-col-9of10 {
		width: 90vw;
        height:auto;
	}

    .grid-col-10of10 {
		width: 100vw;
        height:auto;
	}

}