/* main styling */

/* Making header lime green and extend to screen edges*/
header{
    background-color: #EBFC72;
    /* padding: 4rem; */
    margin-left: -2rem;
    margin-right: -0.5rem;
    margin-top: -0.5rem;
}

/* Making footer lime green and extend to screen edges*/
footer {
    background-color: #EBFC72;
    padding: 2rem 4rem 4rem 4rem;
    margin-left: -2rem;
    margin-right: -0.5rem;
    margin-bottom: -0.5rem; 
}

/*keeps footer at bottom of the page when there is no scroll*/
.footer-short-page{
    position: absolute;
    bottom:0px;
    width: 102vw;
}

/* LINKS STYLING */

/* basic link */
.text-link{
    color: #073D02;
}

/* no underline on navigational links */
.nav-link{
    text-decoration: none;
    font-size:0.9rem;
}

/* change color/underline of selected tab*/
.nav-selected{
    text-decoration: underline;
    color: #FF5C00;
    font-size:0.9rem;
}

/* Styling in-text links (and navigation) */
a {
    transition: color 0.3s;
    color: #073D02;
    /* text-decoration: none; */
    /* font-weight: bold; */
}

/* making clickable text turn pink and get an underline on hover */
/* I referred to Helmine's lecture example from week 2 for this*/
a:active,
a:hover {
    text-decoration: underline;
    color: #FF5C00;

}

/* making focus text get an underline on hover */
/* I referred to Helmine's lecture example from week 2 for this*/
a:focus {
    text-decoration: underline;
}




/* BUTTON AND INPUT STYLING */

/* Making button green and larger/changing font
This website was used as a reference for making the button rounded
https://www.w3schools.com/howto/howto_css_round_buttons.asp
*/
.button {
    text-align: left;
    font-family: "Alte Haas Grotesk", Helvetica, sans-serif;
    /* display: inline-block; */
    color: #FCFAF7;
    background-color: #073D02;
    /* font-size: 1.5rem; */
    text-decoration: none;
    /* padding: 1rem 2rem; */
    /* border: 0.3rem; */
    border-radius: 0.15rem;
    margin-top: 1rem;
    transition: background-color 0.25s ease-in-out;
    width:10rem;
}


/*changing colour of text field input bar on hover*/
input:hover {
    background-color: #FF5C00;
}

/*changing colour of text field input bar on focus*/
input:focus {
    background-color: #ffffff;
}

/*changing colour of text field input bar when active*/
input:active {
    background-color: #ffffff;
}

/*adding space between form text fields*/
/*changing colour of text field input bar normally*/
input {
    /* margin: 1rem 1rem 1rem 1.5rem; */
    border: 0.1rem;
    padding: 0.5rem;
    border-radius: 0.15rem;
    background-color: #EBFC72;
}

/* making text fields responsive/longer*/
.text-input{
    width:40vw;
    min-width:20rem;
    max-width:50rem;
    /* min-width:40vw; */
}

/* making review input larger (longer) than one line with formatting to match text inputs */
textarea:hover{
    background-color: #FF5C00;
}

textarea {
    /* margin: 1rem 1rem 1rem 1.5rem; */
    border: 0.1rem;
    padding: 0.5rem;
    border-radius: 0.15rem;
    background-color: #EBFC72;
}

/*changing colour of text field input bar on focus*/
textarea:focus {
    background-color: #ffffff;
}

/*changing colour of text field input bar when active*/
textarea:active {
    background-color: #ffffff;
}



/* Changing placeholder text font and colour
I used this website for the code for how to do this
https://developer.mozilla.org/en-US/docs/Web/CSS/::placeholder*/
input::placeholder {
    font-family: "Alte Haas Grotesk", Helvetica, sans-serif;
    color: rgb(7, 61, 2, 0.35);

}

/*adding space between form text fields*/
label {
    font-family: "Alte Haas Grotesk", Helvetica, sans-serif;
    margin-right:1rem;
    /* margin-bottom:0.5rem; */
}

select {
    font-family: "Alte Haas Grotesk", Helvetica, sans-serif;
    margin-bottom: 0.9rem;
    margin-right: 0.9rem;
    border: 0.1rem;
    padding: 0.5rem;
    border-radius: 0.15rem;
    color: #073D02;
}

/* I referred to this website for how to make the dropdown change colour on hover/active 
https://stackoverflow.com/questions/10484053/change-select-list-option-background-colour-on-hover
*/
select:hover {
    background-color: #FF5C00;
}

select:active,
select:focus {
    background-color: #EBFC72;
}



/* TEXT STYLING */

body {
    font-family: "Alte Haas Grotesk", Helvetica, sans-serif;
    color: #073D02;
    /* font-size: 2rem; */
    background-color: #FCFAF7;
}


/* Type Styling*/
h1 {
    font-family: "Super Display", 'Times New Roman', Times, serif, serif;
    font-weight: normal;
    font-size: 4rem;
    letter-spacing: -0.12rem;
}

h2 {
    font-family: "Super Display", 'Times New Roman', Times, serif, serif;
    font-weight: normal;
    font-size: 3rem;
    letter-spacing: -0.10rem;
}

h3 {
    font-family: "Alte Haas Grotesk", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 1.7rem;
}

h4 {
    font-family: "Alte Haas Grotesk", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 1.4rem;
}

h5 {
    font-family: "Alte Haas Grotesk", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 1.2rem;
}

/* increased line spacing in p text */
p {
    max-width: 40rem;
    line-height: 150%;
}

/* increased line spacing with lists */
li {
    padding-bottom: 1rem;
}

/* for text smaller than p*/
.p1{
    font-size:0.9rem;
}

/* for text of price */
.price{
    color:#FF5C00;
}

/* logo styling for header */
.logo {
    font-family: "Pilowlava", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 5rem;
    letter-spacing: -0.30rem;
    margin-top: -0.5rem;
    margin-left: 1rem;
}

/* logo styling for navigation section */
.logo-nav {
    font-family: "Pilowlava", Helvetica, sans-serif;
    font-weight: normal;
    font-size: 1.6rem;
    letter-spacing: -0.05rem;
}

p{
    max-width: 40vw;
}


/* IMAGE STYLING */

/* landing image */
.landing-image{
 max-width: 100vw;
}

.landing-image-relative{
    position:relative;
    height:auto;
    min-width:10vw;
    max-width:10rem;
   }

   .image-medium{
    max-width: 20vw;
    position:relative;
    height:auto;
    min-width:10vw;
   }

   /*for featured listings on landing page*/
   .featured-listing-image{
    width:15vw;
    max-width: 20rem;
    position:relative;
    height:auto;
    min-width:15rem;
   }

   /* when broswer size smaller than 50 rem modify image sizes */
   @media screen and (max-width: 50rem){

  /*for featured listings on landing page*/
    .featured-listing-image{
    width:7rem;
    height:auto;
   }


   /* body{
    color:#FF5C00
   } */


   }


   /* Change opacity of image link on hover */
/* I referred to this website for how to ease in and out for the opacity change
https://www.w3schools.com/css/css3_transitions.asp
I referred to this website for how to change the opacity of an image:
https://www.w3schools.com/howto/howto_css_image_overlay.asp
*/
.image-as-link:hover {
    transition: 0.5s;
    opacity: 0.5;
}

.image-as-link:focus {
    transition: 0.5s ease-in-out;
    opacity: 0.5;
}


/*for page sections with green bg*/
.green-bg{
    background-color:#EBFC72;
}

/*for showing brand colours on styleguide */
.white-bg{
    background-color:#FCFAF7;
}

.red-bg{
    background-color: #FF5C00;
}

.dark-green-bg{
    background-color: #073D02;
}

.border-bg{
    border:0.5px #073D02 solid;
}



/* FIELDSET STYLING */
fieldset{
    border:none;
    margin-bottom: 1rem;
}




/* ADDING SPACE (PADDING AND/OR MARGINS) BETWEEN SECTIONS */

/* space on sides (responsive) and top and bottom*/
.padding-section{
    margin: 1rem 10vw 1rem 10vw;
}

/* space on top/bottom only*/
.no-padding-section{
    margin-top: 1rem;
    margin-bottom:1rem;
}

/* for padding around cart information text*/
.box-padding-around{
    margin:2rem;
}

.margin-sides{
    margin-right:2rem;
    margin-left:2rem;
}

.fixed-element{
    position: fixed;
}

.margin-below{
    margin-bottom:0.5rem;
}

/* add padding only on right */
.box-padding-right{
    padding-right:1rem;
}



/* for dividing sections on home page */
.large-margin-top-bottom{
    margin-top:5rem;
    margin-bottom:5rem;
}

/* for room below button on checkout page*/
.large-margin-bottom{
    margin-bottom:5rem;
}

/* for dividing text and content on home page */
.small-margin-top-bottom{
    margin-top:2rem;
    margin-bottom:2rem;
}

/* for dividing cart sections and making space between page content and footer*/
.large-margin-right{
    margin-right:4rem;
}

/*making all text have green background when selected*/
p::selection {
    background-color: #EBFC72;
}

code::selection {
    background-color: #EBFC72;
}

h1::selection {
    background-color: #EBFC72;
}

h2::selection {
    background-color: #EBFC72;
}

h3::selection {
    background-color: #EBFC72;
}

h4::selection {
    background-color: #EBFC72;
}

h5::selection {
    background-color: #EBFC72;
}

a::selection {
    background-color: #EBFC72;
}

ul::selection {
    background-color: #EBFC72;
}

ol::selection {
    background-color: #EBFC72;
}

li::selection {
    background-color: #EBFC72;
}

/* make image ratio locked and not extend past full size*/
/*I used this website for a reference of how to have the image scale up without distorting to fit flexbox size
https://www.javatpoint.com/how-to-change-image-size-in-css#:~:text=Sometimes%2C%20it%20is%20required%20to,the%20width%20of%20their%20container.
*/
img {
    object-fit: cover;
    max-width: 100%;
    height: auto;
}





/* Claret's CSS */

.about-img{
    width:25%;
    height: auto; 
    margin-left:67%;
    margin-top:-26%;
}

.about-img2{
    width:15%;
    height: auto; 
    margin-left:80%;
    margin-top:-20%;
}