<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>ABOUT</title>

  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/fonts.css" rel="stylesheet">
  <link href="../css/flexbox.css" rel="stylesheet">

</head>

<body>

  <header>

    <!-- navigation menu-->
    <nav class="box-main-nav">
      <a href="../html/buy.html" class="box-nav nav-link">buy</a>
      <a href="../html/sell.html" class="box-nav nav-link">sell</a>
      <a href="../html/learn.html" class="box-nav nav-link">learn</a>
      <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
      <a href="../html/about.html" class="nav-selected box-nav-right">about</a>
      <a href="../html/login.html" class="nav-link box-nav-right">log in</a>
      <a href="../html/cart.html" class="nav-link box-nav-right">cart</a>
    </nav>

  </header>

  <section class="padding-section large-margin-bottom main-container">

    <div class="box-row">

      <!-- <img src="img/aboutimg2.jpg" class="box-row featured-listing-image" alt="selfie of girl in mirror surrounded by vine houseplant"> -->


      <div class="box-column align-to-top">
        <h2>plant care is self care</h2>

        <h3> about</h3>
        <p>FANCYPLANTS is the result of a girl having way too many houseplants. I find collecting and caring for plants
          therapeutic and calming, so my room is full of them. However, I started finding the limited options at garden
          centres, and my overflowing shelves of propagating plants to be an issue. An issue solved by FANCYPLANTS! </p>
        <p>I created this platform to unite plant lovers around the world to share the love of houseplants, and the
          diverse varieties we have accumulated. You can buy, sell and exchange houseplants from peer-to-peer, avoiding
          inflated greenhouse costs and gaining new varieties you’ve never seen, sharing the joy of plants and their
          healing properties. Everyone is welcome in the knowledgable, kind and fun FANCYPLANTS community, from plant
          newbies to seasoned houseplant aficionados. Happy planting!</p>

        <div>

          <h3>updates</h3>
          <p> stay tuned for updates on the newest additions and happenings at FANCYPLANTS. you can also contact us with
            any questions or concerns, we'd love to hear from you! </p>

          <a href="../html/contact.html" class="text-link">contact</a>
        </div>
      </div>

      <div class="about-img about-images">

        <picture class="box-row featured-listing-image">
          <source media="(min-width: 1200px)" srcset="../img/about-img-2x.jpg 2x">
          <source srcset="../img/about-img-1x.jpg 1x, ../img/about-img-2x.jpg 2x" type="image/jpg">
          <img src="../img/about-img-1x.jpg" srcset="../img/about-img-1x.jpg 1x, ../img/about-img-2x.jpg 2x"
            alt="selfie of girl in room full of houseplants">
        </picture>

        <picture class="about-img2 box-row featured-listing-image">
          <img src="../img/img7.jpg" alt="selfie of girl in room full of houseplants">
        </picture>

      </div>

    </div>

  </section> <!-- end of fancyplants intro information -->



  <footer>

    <nav class="box-row">
      <!-- logo and slogan-->
      <div class="box-column">
        <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
        <p class="p1 top-align"> plant care is self care </p>
      </div>

      <!-- links-->
      <div class="box-column">
        <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
        <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
        <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
      </div>

      <div class="box-column">
        <a href="../html/about.html" class="text-link p1 right-align">about</a>
        <a href="../html/contact.html" class="text-link p1 right-align">contact</a>
        <a href="../html/login.html" class="text-link p1 right-align">log in</a>
        <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
      </div>

      <div class="box-column">
        <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
        <a href="https://github.com/oliviasteeed/339P2" class="text-link p1 right-align">gitbhub repository</a>
        <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
      </div>

    </nav>


  </footer>

</body>




</html>