<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>BUY</title>

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/flexbox.css" rel="stylesheet">

</head>

<body>

    <header>

        <!-- navigation menu-->
        <nav class="box-main-nav">
            <a href="../html/buy.html" class="box-nav nav-selected">buy</a>
            <a href="../html/sell.html" class="box-nav nav-link">sell</a>
            <a href="../html/learn.html" class="box-nav nav-link">learn</a>
            <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
            <a href="../html/about.html" class="nav-link box-nav-right">about</a>
            <a href="../html/login.html" class="nav-link box-nav-right">log in</a>
            <a href="../html/cart.html" class="nav-link box-nav-right">cart</a>
        </nav>

    </header>


    <section class="padding-section large-margin-bottom main-container">

        <h2>newly listed plants</h2>
        <p>beautiful, calming and ready to brighten up your life!</p>

        <div class="box-row">

            <div class="box-column"> <!-- item 1-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-marble-pothos.html'">
                    <source media="(min-width: 1200px)" srcset="../img/marble-1-2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/marble-1-1x.jpg 1x, ../img/marble-1-2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/marble-1-1x.jpg" srcset="../img/marble-1-1x.jpg 1x, ../img/marble-1-2x.jpg 2x"
                        alt="white and green variegated houseplant"> <!-- backup for old browsers-->
                </picture>

                <!-- <img src="img/white_philo.jpg"  class="box-row featured-listing-image image-as-link" alt="white and green variegated houseplant" onclick="window.location.href='html/buy.html'"> -->

                <div class="box-row">
                    <a href="../html/product-listing-marble-pothos.html" class="p1 text-link box-baseline-align box-padding-right"> HUGE marble queen pothos</a>
                    <p class="p1 price box-baseline-align">$10</p>
                </div>

            </div> <!-- end of item 1-->

            <div class="box-column"> <!-- item 2-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-marble-pothos.html'">
                    <source media="(min-width: 1200px)" srcset="../img/marble-2-2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/marble-2-1x.jpg 1x, ../img/marble-2-2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/marble-2-1x.jpg" srcset="../img/marble-2-1x.jpg 1x, ../img/marble-2-2x.jpg 2x"
                        alt="white and green variegated houseplant"> <!-- backup for old browsers-->
                </picture>

                <div class="box-row">
                    <a href="../html/product-listing-marble-pothos.html" class="p1 text-link box-baseline-align box-padding-right"> marble queen pothos clippings
                    </a>
                    <p class="p1 price box-baseline-align">$6</p>
                </div>

            </div> <!-- end of item 2-->

            <div class="box-column"> <!-- item 3-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-marble-pothos.html'">
                    <source media="(min-width: 1200px)" srcset="../img/marble-3-2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/pink-3-1x.jpg 1x, ../img/marble-3-2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/marble-3-1x.jpg" srcset="../img/marble-3-1x.jpg 1x, ../img/marble-3-2x.jpg 2x"
                        alt="yellow and green housplant with marbled leaves">
                    <!-- backup for old browsers-->
                </picture>

                <!-- <img src="img/marble_pothos.jpg"  class=" box-row featured-listing-image image-as-link" alt="yellow and green housplant with marbled leaves" onclick="window.location.href='html/buy.html'"> -->

                <div class="box-row">
                    <a href="../html/product-listing-marble-pothos.html" class="p1 text-link box-baseline-align box-padding-right"> marble queen pothos
                        plants</a>
                    <p class="p1 price box-baseline-align">$6</p>
                </div>

            </div> <!-- end of item 3-->

            <div class="box-column"> <!-- item 4-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-marble-pothos.html'">
                    <source media="(min-width: 1200px)" srcset="../img/marble-4-2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/marble-4-1x.jpg 1x, ../img/marble-4-2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/marble-4-1x.jpg" srcset="../img/marble-4-1x.jpg 1x, ../img/marble-4-2x.jpg 2x"
                        alt="bushy green and white variegated houseplant"> <!-- backup for old browsers-->
                </picture>

                <div class="box-row">
                    <a href="../html/product-listing-marble-pothos.html" class="p1 text-link box-baseline-align box-padding-right">variagated marble queen
                        plant</a>
                    <p class="p1 price box-baseline-align">$3</p>
                </div>

            </div> <!-- end of item 4-->

            <div class="box-column"> <!-- item 1-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-marble-pothos.html'">
                    <source media="(min-width: 1200px)" srcset="../img/white_philo_2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/white_philo_1x.jpg 1x, ../img/white_philo_2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/white_philo_1x.jpg"
                        srcset="../img/white_philo_1x.jpg 1x, ../img/white_philo_2x.jpg 2x"
                        alt="white and green variegated houseplant"> <!-- backup for old browsers-->
                </picture>

                <div class="box-row">
                    <a href="../html/product-listing-marble-pothos.html" class="p1 text-link box-baseline-align box-padding-right"> philodendron
                        white
                        knight</a>
                    <p class="p1 price box-baseline-align">$6</p>
                </div>

            </div> <!-- end of item 1-->

            <div class="box-column"> <!-- item 2-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-2.html'">
                    <source media="(min-width: 1200px)" srcset="../img/pink_philo_2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/pink_philo_1x.jpg 1x, ../img/pink_philo_2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/pink_philo_1x.jpg"
                        srcset="../img/pink_philo_1x.jpg 1x, ../img/pink_philo_2x.jpg 2x"
                        alt="pink and green variegated houseplant"> <!-- backup for old browsers-->
                </picture>

                <div class="box-row">
                    <a href="../html/product-listing-2.html" class="p1 text-link box-baseline-align box-padding-right"> pink princess
                        philodendron </a>
                    <p class="p1 price box-baseline-align">$6</p>
                </div>

            </div> <!-- end of item 2-->

            <div class="box-column"> <!-- item 3-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-marble-pothos.html'">
                    <source media="(min-width: 1200px)" srcset="../img/marble_pothos_2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/marble_pothos_1x.jpg 1x, ../img/marble_pothos_2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/marble_pothos_1x.jpg"
                        srcset="../img/marble_pothos_1x.jpg 1x, ../img/marble_pothos_2x.jpg 2x"
                        alt="yellow and green housplant with marbled leaves">
                    <!-- backup for old browsers-->
                </picture>

                <div class="box-row">
                    <a href="../html/product-listing-marble-pothos.html" class="p1 text-link box-baseline-align box-padding-right"> marble queen
                        pothos</a>
                    <p class="p1 price box-baseline-align">$2</p>
                </div>

            </div> <!-- end of item 3-->

            <div class="box-column"> <!-- item 4-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-2.html'">
                    <source media="(min-width: 1200px)" srcset="../img/begonia_2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/begonia_1x.jpg 1x, ../img/begonia_2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/begonia_1x.jpg" srcset="../img/begonia_1x.jpg 1x, ../img/begonia_2x.jpg 2x"
                        alt="pink and green housplant with dotted leaves"> <!-- backup for old browsers-->
                </picture>

                <!-- <img src="img/begonia-image.jpg"  class="box-row featured-listing-image image-as-link" alt="yellow and green housplant with marbled leaves" onclick="window.location.href='html/buy.html'"> -->

                <div class="box-row">
                    <a href="../html/product-listing-marble-pothos.html" class="p1 text-link box-baseline-align box-padding-right">begonia
                        amphioxus</a>
                    <p class="p1 price box-baseline-align">$3</p>
                </div>

            </div> <!-- end of item 4-->

            <div class="box-column"> <!-- item 1-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-2.html'">
                    <source media="(min-width: 1200px)" srcset="../img/pink-1-2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/pink-1-1x.jpg 1x, ../img/pink-1-2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/pink-1-1x.jpg" srcset="../img/pink-1-1x.jpg 1x, ../img/pink-1-2x.jpg 2x"
                        alt="white and green variegated houseplant"> <!-- backup for old browsers-->
                </picture>

                <!-- <img src="img/white_philo.jpg"  class="box-row featured-listing-image image-as-link" alt="white and green variegated houseplant" onclick="window.location.href='html/buy.html'"> -->

                <div class="box-row">
                    <a href="../html/product-listing-2.html" class="p1 text-link box-baseline-align box-padding-right"> pink princess
                        philodendron</a>
                    <p class="p1 price box-baseline-align">$4</p>
                </div>

            </div> <!-- end of item 1-->

            <div class="box-column"> <!-- item 2-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-2.html'">
                    <source media="(min-width: 1200px)" srcset="../img/pink-2-2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/pink-2-1x.jpg 1x, ../img/pink-2-2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/pink-2-1x.jpg" srcset="../img/pink-2-1x.jpg 1x, ../img/pink-2-2x.jpg 2x"
                        alt="pink and green variegated houseplant"> <!-- backup for old browsers-->
                </picture>

                <div class="box-row">
                    <a href="../html/product-listing-2.html" class="p1 text-link box-baseline-align box-padding-right"> beautiful pink princess plant
                    </a>
                    <p class="p1 price box-baseline-align">$6</p>
                </div>

            </div> <!-- end of item 2-->

            <div class="box-column"> <!-- item 3-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-2.html'">
                    <source media="(min-width: 1200px)" srcset="../img/pink-3-2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/pink-3-1x.jpg 1x, ../img/pink-3-2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/pink-3-1x.jpg" srcset="../img/pink-3-1x.jpg 1x, ../img/pink-3-2x.jpg 2x"
                        alt="yellow and green housplant with marbled leaves">
                    <!-- backup for old browsers-->
                </picture>

                <!-- <img src="img/marble_pothos.jpg"  class=" box-row featured-listing-image image-as-link" alt="yellow and green housplant with marbled leaves" onclick="window.location.href='html/buy.html'"> -->

                <div class="box-row">
                    <a href="../html/product-listing-2.html" class="p1 text-link box-baseline-align box-padding-right"> pink philodendron</a>
                    <p class="p1 price box-baseline-align">$2</p>
                </div>

            </div> <!-- end of item 3-->

            <div class="box-column"> <!-- item 4-->

                <picture class="box-row featured-listing-image image-as-link"
                    onclick="window.location.href='../html/product-listing-2.html'">
                    <source media="(min-width: 1200px)" srcset="../img/pink-4-2x.jpg 2x">
                    <!-- offer this image if conditions are met-->
                    <source srcset="../img/pink-4-1x.jpg 1x, ../img/pink-4-2x.jpg 2x" type="image/jpg">
                    <!-- offer backups if conditions are not met-->
                    <img src="../img/pink-4-1x.jpg" srcset="../img/pink-4-1x.jpg 1x, ../img/pink-4-2x.jpg 2x"
                        alt="pink and green housplant with dotted leaves"> <!-- backup for old browsers-->
                </picture>

                <!-- <img src="img/begonia-image.jpg"  class="box-row featured-listing-image image-as-link" alt="yellow and green housplant with marbled leaves" onclick="window.location.href='html/buy.html'"> -->

                <div class="box-row">
                    <a href="../html/product-listing-2.html" class="p1 text-link box-baseline-align box-padding-right">SUPER PINK princess
                        plant!!</a>
                    <p class="p1 price box-baseline-align">$3</p>
                </div>

            </div> <!-- end of item 4-->

        </div>






    </section>



    <footer>

        <nav class="box-row">
            <!-- logo and slogan-->
            <div class="box-column">
                <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
                <p class="p1 top-align"> plant care is self care </p>
            </div>

            <!-- links-->
            <div class="box-column">
                <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
                <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
                <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
            </div>

            <div class="box-column">
                <a href="../html/about.html" class="text-link p1 right-align">about</a>
                <a href="../html/contact.html" class="text-link p1 right-align">contact</a>
                <a href="../html/login.html" class="text-link p1 right-align">log in</a>
                <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
            </div>

            <div class="box-column">
                <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
                <a href="https://github.com/oliviasteeed/339P2" class="text-link p1 right-align">gitbhub repository</a>
                <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
            </div>

        </nav>


    </footer>







</body>

</html>