<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>ABOUT</title>

  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/fonts.css" rel="stylesheet">
  <link href="../css/flexbox.css" rel="stylesheet">

  <!-- <link href="../css/main2.css" rel="stylesheet"> -->
  <link href="../css/flexbox2.css" rel="stylesheet">

</head>

<body>

  <header>

    <!-- navigation menu-->
    <nav class="box">
        <a href="../html/buy.html" class="box-nav nav-link">buy</a>
        <a href="../html/sell.html" class="box-nav nav-link">sell</a>
        <a href="../html/learn.html" class="box-nav nav-link">learn</a>
        <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
        <a href="../html/about.html" class="nav-selected box-nav-right">about</a>
        <a href="../html/login.html" class="nav-link box-nav-right">log in</a>
        <a href="../html/cart.html" class="nav-link box-nav-right">cart</a>
      </nav>

  </header>

  <section class="padding-section large-margin-bottom">

    <div>
        <h2>plant care is self care</h2>
        <p>Fancyplants is the result of a girl having way too many houseplants. I find collecting and caring for plants therapeutic and calming, so my room is full of them. However, I started finding the limited options at garden centres, and my overflowing shelves of propagating plants to be an issue. An issue solved by Fancyplants! </p>
        <p>I created this platform to unite plant lovers around the world to share the love of houseplants, and the diverse varieties we have accumulated. You can buy, sell and exchange houseplants from peer-to-peer, avoiding inflated greenhouse costs and gaining new varieties you’ve never seen, sharing the joy of plants and their healing properties. Everyone is welcome in the knowledgable, kind and fun Fancyplants community, from plant newbies to seasoned houseplant aficionados. Happy planting!</p>

        <a href = "../html/contact.html" class="text-link" >contact</a>

        <!-- img -->
        <img src="../img/aboutimg1.jpg" class = "about-img"alt="Pretty green and pink variegated plant">
        <img src="../img/aboutimg2.jpg" class="about-img2" alt="Pretty green and pink variegated plant">
    </div>
</section>

  <!-- about page-->
  <!-- <h2> plant care is self care </h2>

  <img src="../img/aboutimg1.jpg" alt="shelves full of houseplants next to window with sun coming through">
  <img src="../img/aboutimg2.jpg" alt="selfie of girl in mirror surrounded by vine houseplant">

  <p> 
    Fancyplants is the result of a girl having way too many houseplants. I find collecting and caring for plants therapeutic and calming, so my room is full of them. However, I started finding the limited options at garden centres, and my overflowing shelves of propagating plants to be an issue. An issue solved by Fancyplants! 

    I created this platform to unite plant lovers around the world to share the love of houseplants, and the diverse varieties we have accumulated. You can buy, sell and exchange houseplants from peer-to-peer, avoiding inflated greenhouse costs and gaining new varieties you’ve never seen, sharing the joy of plants and their healing properties. Everyone is welcome in the knowledgable, kind and fun Fancyplants community, from plant newbies to seasoned houseplant aficionados. Happy planting!
  </p>

    <a href="#" class="text-link">contact</a> -->




    <footer class=" footer-short-page">

      <div class="box-row">
        <!-- logo and slogan-->
        <div class="box-column">
          <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
          <p class="p1 top-align"> plant care is self care </p>
        </div>

        <!-- links-->
        <div class="box-column">
          <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
          <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
          <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
        </div>

        <div class="box-column">
          <a href="../html/about.html" class="text-link p1 right-align">about</a>
          <a href="../html/login.html" class="text-link p1 right-align">log in</a>
          <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
        </div>

        <div class="box-column">
          <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
          <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
        </div>

      </div>
       

    </footer>

  </body>




  </html>