<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>BUY</title>

  <!-- <link href="../css/main.css" rel="stylesheet"> -->
  <link href="../css/fonts.css" rel="stylesheet">
  <link href="../css/flexbox.css" rel="stylesheet">

  <link href="../css/flexbox2.css" rel="stylesheet">
  <link href="../css/main2.css" rel="stylesheet">

</head>

<body>

  <header>

    <!-- navigation menu-->
    <nav class="box">
      <a href="../html/buy.html" class="box-nav nav-selected">buy</a>
      <a href="../html/sell.html" class="box-nav nav-link">sell</a>
      <a href="../html/learn.html" class="box-nav nav-link">learn</a>
      <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
      <a href="../html/about.html" class="nav-link box-nav-right">about</a>
      <a href="../html/login.html" class="nav-link box-nav-right">log in</a>
      <a href="../html/cart.html" class="nav-link box-nav-right">cart</a>
    </nav>

  </header>


  <section class="padding-section large-margin-bottom">

    <section>

      <div class="">
        <h2>newly listed plants</h2>
        <p>beautiful, calming and ready to brighten up your life!</p>

        <div class="container3">
          <div class="product-img">
            <img src="../img/img12.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>

          <!-- product 2 -->
          <div class="product-img">
            <img src="../img/img10.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of prodyuct4-->
          <!-- product 3 -->
          <div class="product-img">
            <img src="../img/pink_philo.jpg" class="image-as-link" alt="pink and green variegated houseplant"
              width="210" height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">Pink princess philodendron</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product3 -->
          <!-- product4 -->
          <div class="product-img">
            <img src="../img/img9.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product 4 -->

          <!-- product5 -->
          <div class="product-img">
            <img src="../img/img9.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product5 -->
        </div>
    </section>


    <!-- new row2-->
    <section>
      <div class="">
        <div class="container3">
          <div class="product-img">
            <img src="../img/img12.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>

          <!-- product 2 -->
          <div class="product-img">
            <img src="../img/img10.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of prodyuct4-->
          <!-- product 3 -->
          <div class="product-img">
            <img src="../img/pink_philo.jpg" class="image-as-link" alt="pink and green variegated houseplant"
              width="210" height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">Pink princess philodendron</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product3 -->
          <!-- product4 -->
          <div class="product-img">
            <img src="../img/img9.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product 4 -->

          <!-- product5 -->
          <div class="product-img">
            <img src="../img/img8.jpg" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product5 -->
        </div>
    </section>
    <!-- end of new row2 -->

    <!-- new row3-->
    <section>
      <div class="">
        <div class="container3">
          <div class="product-img">
            <img src="../img/img7.jpg" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1">$5</p>
            </div>
          </div>

          <!-- product 2 -->
          <div class="product-img">
            <img src="../img/img4.jpg" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of prodyuct4-->
          <!-- product 3 -->
          <div class="product-img">
            <img src="../img/img18.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">Pink princess philodendron</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product3 -->
          <!-- product4 -->
          <div class="product-img">
            <img src="../img/img9.png" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product 4 -->

          <!-- product5 -->
          <div class="product-img">
            <img src="../img/img4.jpg" class="image-as-link" alt="pink and green variegated houseplant" width="210"
              height="250" onclick="window.location.href='../html/product-listing.html';">
            <div class="product-details2">
              <p class="product-name1">beautiful pink princess plant</p>
              <p class="product-price1 price">$5</p>
            </div>
          </div>
          <!-- end of product5 -->
        </div>
    </section>

  </section>
  <!-- end of new row3-->






  <footer>

    <div class="box-row">
      <!-- logo and slogan-->
      <div class="box-column">
        <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
        <p class="p1 top-align"> plant care is self care </p>
      </div>

      <!-- links-->
      <div class="box-column">
        <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
        <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
        <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
      </div>

      <div class="box-column">
        <a href="../html/about.html" class="text-link p1 right-align">about</a>
        <a href="../html/login.html" class="text-link p1 right-align">log in</a>
        <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
      </div>

      <div class="box-column">
        <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
        <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
      </div>

    </div>


  </footer>


</body>


</html>