<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>FANCYPLANTS plant buy, sell & exchange</title>

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/flexbox.css" rel="stylesheet">

</head>

<body>

    <header>

        <!-- navigation menu-->
        <nav class="box">
            <a href="../html/buy.html" class="box-nav nav-link">buy</a>
            <a href="../html/sell.html" class="box-nav nav-link">sell</a>
            <a href="../html/learn.html" class="box-nav nav-link">learn</a>
            <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
            <a href="../html/about.html" class="box-nav-right nav-link">about</a>
            <a href="../html/login.html" class="box-nav-right nav-link">log in</a>
            <a href="../html/cart.html" class="box-nav-right nav-link">cart</a>
        </nav>

    </header>


    <body>


        <section class="padding-section large-margin-bottom"> <!-- nav/header section-->

            <h2>citations</h2>
            <p> developers: olivia steed and claret egwim-nwagbara</p>

            <h4>code</h4>
            <ul>
                <li> Love, Chris. Developer. 2021, January 9. <strong> Use CSS Flexbox to Center Anything Vertically &
                        Horizontally - Images, Text or DIVs Without Floats (Tutorial) [Web Page] </strong> Retrieved
                    from <a
                        href="https://love2dev.com/blog/absolute-centering-css/#:~:text=If%20you%20need%20to%20use,horizontally%20align%20text%20using%20CSS">
                        https://love2dev.com/blog/absolute-centering-css/#:~:text=If%20you%20need%20to%20use,horizontally%20align%20text%20using%20CSS
                    </a>
                </li>

                <li> Lion Tree Group. Website. 2018, October 26. <strong> ADDING SPACES BETWEEN PARAGRAPHS OR BULLET
                        POINTS IN
                        WORDPRESS [Web Page] </strong> Retrieved from <a
                        href="https://www.liontreegroup.com/tips-and-tricks/adding-spaces-between-paragraphs-or-bullet-points-in-wordpress/">
                        https://www.liontreegroup.com/tips-and-tricks/adding-spaces-between-paragraphs-or-bullet-points-in-wordpress/
                    </a>
                </li>

                <li> mdn web docs. Website. n.d. <strong> ::placeholder [Web Page] </strong> Retrieved from <a
                        href="https://developer.mozilla.org/en-US/docs/Web/CSS/::placeholder">
                        https://developer.mozilla.org/en-US/docs/Web/CSS/::placeholder </a>
                </li>

                <li> Java T Point. Website. n.d. <strong> How to change image size in CSS? [Web Page] </strong>
                    Retrieved from
                    <a
                        href="https://www.javatpoint.com/how-to-change-image-size-in-css#:~:text=Sometimes%2C%20it%20is%20required%20to,the%20width%20of%20their%20container.">
                        https://www.javatpoint.com/how-to-change-image-size-in-css#:~:text=Sometimes%2C%20it%20is%20required%20to,the%20width%20of%20their%20container.
                    </a>
                </li>

                <li>Serban, Helmine. Instructor. n.d. <strong> P01 - Style Guide Template [HTML file]</strong> Retrieved
                    from
                    <a href="https://canvas.sfu.ca/courses/75659/assignments/840652?module_item_id=2784169">
                        https://canvas.sfu.ca/courses/75659/assignments/840652?module_item_id=2784169</a>
                </li>

                <li>Serban, Helmine. Instructor. n.d. <strong> HTML Basics Completed [HTML file]</strong> Retrieved from
                    <a href="https://canvas.sfu.ca/courses/75659/files/20713530?module_item_id=2784153">
                        https://canvas.sfu.ca/courses/75659/files/20713530?module_item_id=2784153</a></li>

                <li>Serban, Helmine. Instructor. n.d. <strong> CSS Basics Completed [HTML + CSS file]</strong> Retrieved
                    from <a href="https://canvas.sfu.ca/courses/75659/files/20713524?module_item_id=2784175">
                        https://canvas.sfu.ca/courses/75659/files/20713524?module_item_id=2784175</a></li>

                <li>Serban, Helmine. Instructor. n.d. <strong> Grids Completed [HTML + CSS file]</strong> Retrieved from
                    <a href="https://canvas.sfu.ca/courses/75659/files/20713693?module_item_id=2784200">
                        https://canvas.sfu.ca/courses/75659/files/20713693?module_item_id=2784200</a></li>

                <li> ShayHowe. Website. n.d. <strong> Building Forms [Web Page] </strong> Retrieved from <a
                        href="https://learn.shayhowe.com/html-css/building-forms/">
                        https://learn.shayhowe.com/html-css/building-forms/ </a>
                </li>

                <li> Stack Overflow. Website. 2012. <strong> Change Select List Option background colour on hover [Web
                        Page]
                    </strong> Retrieved from <a
                        href="https://stackoverflow.com/questions/10484053/change-select-list-option-background-colour-on-hover">
                        https://stackoverflow.com/questions/10484053/change-select-list-option-background-colour-on-hover
                    </a>
                </li>

                <li> Stack Overflow. Website. 2017, February 1. <strong> html links & anchoring secondary html page to
                        link back
                        to index and anchored location [Web Page] </strong> Retrieved from
                    <a
                        href="https://stackoverflow.com/questions/41840306/html-links-anchoring-secondary-html-page-to-link-back-to-index-and-anchored-lo/41840963#41840963">
                        https://stackoverflow.com/questions/41840306/html-links-anchoring-secondary-html-page-to-link-back-to-index-and-anchored-lo/41840963#41840963
                    </a>
                </li>

                <li> Web Standards Curriculum. Website. n.d. <strong> Creating multiple pages with navigation menus [Web
                        Page]
                    </strong> Retrieved from
                    <a href="https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus">
                        https://www.w3.org/wiki/Creating_multiple_pages_with_navigation_menus
                    </a>
                </li>

                <li> w3docs. Website. n.d. <strong> How to Add an HTML Button that Acts Like a Link [Web Page] </strong>
                    Retrieved from <a
                        href="https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html">
                        https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html
                    </a></li>

                <li> w3schools. Website. n.d. <strong> How to Add an HTML Button that Acts Like a Link [Web Page]
                    </strong>
                    Retrieved from <a
                        href="https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html">
                        https://www.w3docs.com/snippets/html/how-to-create-an-html-button-that-acts-like-a-link.html
                    </a> </li>

                <li> w3schools. Website. n.d. <strong> HTML &lt; input type="radio" &gt; [Web Page] </strong> Retrieved
                    from
                    <a href="https://www.w3schools.com/tags/att_input_type_radio.asp">
                        https://www.w3schools.com/tags/att_input_type_radio.asp </a>
                </li>

                <li> w3schools. Website. n.d. <strong> HTML &lt; select &gt; Tag [Web Page] </strong> Retrieved from <a
                        href="https://www.w3schools.com/tags/tag_select.asp">
                        https://www.w3schools.com/tags/tag_select.asp </a>
                </li>

                <li> w3schools. Website. n.d. <strong> HTML &lt; button &gt; Tag [Web Page] </strong> Retrieved from <a
                        href="https://www.w3schools.com/tags/tag_button.asp">
                        https://www.w3schools.com/tags/tag_button.asp </a>
                </li>

                <li> w3schools. Website. n.d. <strong> How TO - Round Buttons [Web Page] </strong> Retrieved from <a
                        href="https://www.w3schools.com/howto/howto_css_round_buttons.asp">
                        https://www.w3schools.com/howto/howto_css_round_buttons.asp </a>
                </li>

                <li> w3schools. Website. n.d. <strong> How TO - Shapes with CSS [Web Page] </strong> Retrieved from <a
                        href="https://www.w3schools.com/css/css3_transitions.asp">
                        https://www.w3schools.com/css/css3_transitions.asp </a>
                </li>

                <li> w3schools. Website. n.d. <strong> How TO - Image Overlays [Web Page] </strong> Retrieved from <a
                        href=" https://www.w3schools.com/howto/howto_css_image_overlay.asp">
                        https://www.w3schools.com/howto/howto_css_image_overlay.asp </a>
                </li>

                <li> w3schools. Website. n.d. <strong> How TO - Image Overlays [Web Page] </strong> Retrieved from <a
                        href=" https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_shapes_square">
                        https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_shapes_square </a>
                </li>

                <li> w3schools. Website. n.d. <strong> CSS line-height property [Web Page] </strong> Retrieved from <a
                        href="https://www.w3schools.com/cssref/pr_dim_line-height.php">
                        https://www.w3schools.com/cssref/pr_dim_line-height.php </a>
                </li>


            </ul>

            <h4> fonts</h4>
            <ul>
                <li>Moglia, Anton., Landes, Jeremy. Designer. 2019. <strong>Pilowlava [Font]</strong>. Retrieved from <a
                        href="https://velvetyne.fr/fonts/pilowlava">https://velvetyne.fr/fonts/pilowlava</a>.</li>

                <li>Le Coroller, Yann. Designer. 2008. <strong>Alte Haas Grotesk [Font]</strong>. Retrieved from <a
                        href="https://www.dafont.com/alte-haas-grotesk.font">https://www.dafont.com/alte-haas-grotesk.font</a>.
                </li>

                <li>Leu, Noël., Schiavone, Mirco., Moser, Reto. Font Designers. 2018. <strong>GT Super [Font]</strong>.
                    Retrieved from <a
                        href="https://www.grillitype.com/typeface/gt-super">https://www.grillitype.com/typeface/gt-super</a>.
                </li>
            </ul>

            <h4>images</h4>
            <ul>
                <li> o. Pinterest User. n.d. <strong> Pinterest Image [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911597288/">
                        https://www.pinterest.ca/pin/511862313911597288
                    </a> </li>
                <li> Emi&gt;3. Pinterest User. n.d. <strong> Pinterest Image [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911597312/">
                        https://www.pinterest.ca/pin/511862313911597312/
                    </a> </li>
                <li> Lizzie. Pinterest User. n.d. <strong> raw houseplants [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911659772/">
                        https://www.pinterest.ca/pin/511862313911659772/
                    </a> </li>
                <li> Eco-friendly Fact. Pinterest User. n.d. <strong> 💗 if you have one [Image]</strong> Retrieved from
                    <a href="https://www.pinterest.ca/pin/511862313911659685/">
                        https://www.pinterest.ca/pin/511862313911659685/
                    </a> </li>
                <li> PaperThumb. Pinterest User. n.d. <strong> Caladium Thai Beauty - Paper Plant [Image]</strong>
                    Retrieved
                    from <a href="https://www.pinterest.ca/pin/511862313911660559/">
                        https://www.pinterest.ca/pin/511862313911660559/
                    </a> </li>
                <li> poeticamente flor. Pinterest User. n.d. <strong> poeticamente flor [Image]</strong> Retrieved from
                    <a href="https://www.pinterest.ca/pin/511862313911660254/">
                        https://www.pinterest.ca/pin/511862313911660254/
                    </a> </li>
                <li> unknown. Pinterest User. n.d. <strong> Hoya White Leaves [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911659673/">
                        https://www.pinterest.ca/pin/511862313911659673/
                    </a> </li>
                <li> Lori. Pinterest User. n.d. <strong> Philo White Princess Dalmatian [Image]</strong> Retrieved from
                    <a href="https://www.pinterest.ca/pin/511862313911659646/">
                        https://www.pinterest.ca/pin/511862313911659646/
                    </a> </li>
                <li> Andrade, Mena. Pinterest User. n.d. <strong> Pinterest Image [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911659653/">
                        https://www.pinterest.ca/pin/511862313911659653/
                    </a> </li>
                <li> @alex aguilera. Pinterest User. n.d. <strong> Snow Queen Pothos [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911659666/">
                        https://www.pinterest.ca/pin/511862313911659666/
                    </a> </li>
                <li> @Randy Yau. Pinterest User. n.d. <strong> BEGONIA AMPHIOXUS [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911659644/">
                        https://www.pinterest.ca/pin/511862313911659644/
                    </a> </li>
                <li> unknown. Pinterest User. n.d. <strong> Someone shared this to a local plant group - Begonia
                        Maculata "Pink
                        Splice." [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911659617/">
                        https://www.pinterest.ca/pin/511862313911659617/
                    </a> </li>
                <li> @e. Pinterest User. n.d. <strong> Pinterest Image [Image]</strong> Retrieved from <a
                        href="https://www.pinterest.ca/pin/511862313911659746/">
                        https://www.pinterest.ca/pin/511862313911659746/
                    </a> </li>
            </ul>
        </section>


        <footer>

            <div class="box-row">
              <!-- logo and slogan-->
              <div class="box-column">
                <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
                <p class="p1 top-align"> plant care is self care </p>
              </div>
      
              <!-- links-->
              <div class="box-column">
                <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
                <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
                <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
              </div>
      
              <div class="box-column">
                <a href="../html/about.html" class="text-link p1 right-align">about</a>
                <a href="../html/login.html" class="text-link p1 right-align">log in</a>
                <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
              </div>

              <div class="box-column">
                <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
                <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
              </div>
      
            </div>
      
      
          </footer>

    </body>

</html>