<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>LOG IN</title>

  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/fonts.css" rel="stylesheet">
  <link href="../css/flexbox.css" rel="stylesheet">

</head>

<body>

  <header>

    <!-- navigation menu-->
    <nav class="box">
      <a href="../html/buy.html" class="box-nav nav-link">buy</a>
      <a href="../html/sell.html" class="box-nav nav-link">sell</a>
      <a href="../html/learn.html" class="box-nav nav-link">learn</a>
      <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
      <a href="../html/about.html" class="nav-link box-nav-right">about</a>
      <a href="../html/login.html" class="nav-selected box-nav-right">log in</a>
      <a href="../html/cart.html" class="box-nav-right nav-link">cart</a>
    </nav>

  </header>

  <body>

    <section class="padding-section">
      <h2>thank you for your feedback!</h2>
      <p>we can't wait to read your message. in the meantime </p>

      <div class="box-column">

        <input class="button button-submit" type="submit" value="view new listings"
        onclick="window.location.href='../html/buy.html';">

        <input class="button button-submit" type="submit" value="view cart"
        onclick="window.location.href='../html/cart.html';">

      </div>


    </section>


    <footer class="footer-short-page">

      <div class="box-row">
        <!-- logo and slogan-->
        <div class="box-column">
          <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
          <p class="p1 top-align"> plant care is self care </p>
        </div>

        <!-- links-->
        <div class="box-column">
          <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
          <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
          <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
        </div>

        <div class="box-column">
          <a href="../html/about.html" class="text-link p1 right-align">about</a>
          <a href="../html/login.html" class="text-link p1 right-align">log in</a>
          <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
        </div>

        <div class="box-column">
          <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
          <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
        </div>

      </div>


    </footer>

  </body>

</html>