<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>LEARN</title>

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/flexbox.css" rel="stylesheet">

</head>

<body>

    <header>

        <!-- navigation menu-->
        <nav class="box-main-nav">
            <a href="../html/buy.html" class="box-nav nav-link">buy</a>
            <a href="../html/sell.html" class="box-nav nav-link">sell</a>
            <a href="../html/learn.html" class="box-nav nav-selected">learn</a>
            <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
            <a href="../html/about.html" class="nav-link box-nav-right">about</a>
            <a href="../html/login.html" class="nav-link box-nav-right">log in</a>
            <a href="../html/cart.html" class="nav-link box-nav-right">cart</a>
        </nav>

    </header>


        <section class="padding-section large-margin-bottom main-container"> <!-- learn section-->

            <h2>keeping the princess pink</h2>

            <p> The Philodendron Pink Princess is one of the hottest houseplants around. Literally and figuratively! The
                hot
                pink variegation is stunning, and nurseries can’t seem to keep this plant in stock. Philodendron Pink
                Princess
                is easy to grow, but there are several very important things that you need to know in order to grow this
                plant
                to its maximum beauty.</p>

            <h3> what is variegation?</h3>
            <p> According to the Royal Horticultural Society, variegation means when a plant has areas of different
                color. In
                the case of the Philodendron Pink Princess, that color is pink.

                In many other plants, it may be a creamy white, yellow, and other variations. Normally, the variegation
                is
                caused by a mutation in the plant.

                The bottom line is that whatever the variegated color is, those sections of the leaves lack chlorophyll
                that is
                needed for the plant to photosynthesize and make food from the sun’s energy.

                As a result of less chlorophyll being present in variegated plants, they will grow more slowly than
                their
                non-variegated counterparts.</p>

            <picture class="box-row learn-img small-margin-top-bottom"
                onclick="window.location.href='../html/product-listing-2.html'">
                <source media="(min-width: 1200px)" srcset="../img/learn-img-4-2x.jpg 2x">
                <source srcset="../img/learn-img-4-1x.jpg 1x, ../img/learn-img-4-2x.jpg 2x" type="image/jpg">
                <img src="../img/pink_philo_1x.jpg"
                    srcset="../img/learn-img-4-1x.jpg 1x, ../img/learn-img-4-2x.jpg 2x"
                    alt="pink and green variegated leaf on pink princess houseplant">
            </picture>

            <h3> light needs</h3>
            <p> Logee’s Greenhouses recommends good light in order to maximize the coloration in Pink Princess.

                What does this mean? As with all philodendrons, they like bright indirect light. Some direct sun is
                fine, but
                don’t place this plant in full sun otherwise you will damage the plant. Especially the variegated
                regions. A
                handful of hours of direct sun in the morning or afternoon, provided by East or West windows
                respectively, would
                benefit this plant.

                Just be sure to avoid direct sun in the middle part of the day when the sun is strongest. Remember,
                these are
                jungle plants (this plant happens to be native to Colombia) so they do not want to be in direct sun all
                day.

                That being said, some direct sun early in the morning or late in the afternoon is beneficial indoors.
                Indoors we
                have a lot less light than we think.

                Since it is slower growing than many Philodendrons, be sure not to keep this plant too far from a window
                or you
                will be further disappointed with growth! This is definitely a plant that should reside immediately in
                front of
                an appropriate window.
            </p>

            <picture class="box-row learn-img small-margin-top-bottom"
                onclick="window.location.href='../html/product-listing-2.html'">
                <source media="(min-width: 1200px)" srcset="../img/learn-img-3-2x.jpg 2x">
                <source srcset="../img/learn-img-3-1x.jpg 1x, ../img/learn-img-3-2x.jpg 2x" type="image/jpg">
                <img src="../img/pink_philo_1x.jpg"
                    srcset="../img/learn-img-3-1x.jpg 1x, ../img/learn-img-3-2x.jpg 2x"
                    alt="pink and green variegated leaf on pink princess houseplant">
            </picture>

            <h3> watering</h3>
            <p> Philodendrons in general like to be on the moist end, but of course should always be well drained.

                I find that my plant responds best when I give it a thorough watering and let all the excess water drain
                away.

                Then I let the surface of the soil dry out before I water thoroughly again. Ideally, I let at least the
                top 1/2
                inch to 1 inch or so dry out.

                You can let even more dry out, but try and avoid letting the potting mix dry out completely.

                On the opposite end, never allow your plant to sit in water. If you water your plants in place and move
                them, be
                sure to at least discard any excess water that has collected in the saucer underneath, or in the cache
                pot that
                it may be sitting in.

                Leaving your plant sitting in water will increase your risk of root rot.</p>

            <picture class="box-row learn-img small-margin-top-bottom"
                onclick="window.location.href='../html/product-listing-2.html'">
                <source media="(min-width: 1200px)" srcset="../img/learn-img-1-2x.jpg 2x">
                <source srcset="../img/learn-img-1-1x.jpg 1x, ../img/learn-img-1-2x.jpg 2x" type="image/jpg">
                <img src="../img/pink_philo_1x.jpg"
                    srcset="../img/learn-img-1-1x.jpg 1x, ../img/learn-img-1-2x.jpg 2x"
                    alt="pink and green variegated leaf on pink princess houseplant">
            </picture>

            <h3> soil and repotting</h3>
            <p> As with any Philodendron, they do best in a soil mixture high in organic matter. You can also use your
                favorite soilless potting mix, but be sure to add a good amount of perlite to it to make it nice and
                airy.

                I rarely use potting mix straight out of the bag anymore. A good default houseplant potting mix that I
                use
                frequently is 3 parts of Miracle Gro Potting Mix with 1 part of Perlite. Mix it up and you have a nice,
                fluffy
                potting mix for your leafy tropical plants! This blend works beautifully for Pink Princess.

                As far as repotting goes, if your plant is growing well, you’ll likely need to repot every year or two.
                If you
                take your plant out of the pot and it’s root bound (lots of roots around the perimeter, and even
                circling around
                the bottom), it is time for a bigger pot.

                My general rule of thumb is to only go up one pot size. For example, if your plant was in a 4 inch
                diameter pot,
                go up to a 6 inch diameter pot.

                The reasoning for this is that if you go up TOO big in pot size, the potting mix will take much longer
                to dry
                out and potentially cause issues.

                Repotting can be done at any time of year, but if you are a beginner, it is probably safest to stick
                with Spring
                or Summer.</p>

            <picture class="box-row learn-img small-margin-top-bottom"
                onclick="window.location.href='../html/product-listing-2.html'">
                <source media="(min-width: 1200px)" srcset="../img/learn-img-2-2x.jpg 2x">
                <source srcset="../img/learn-img-2-1x.jpg 1x, ../img/learn-img-2-2x.jpg 2x" type="image/jpg">
                <img src="../img/pink_philo_1x.jpg"
                    srcset="../img/learn-img-2-1x.jpg 1x, ../img/learn-img-2-2x.jpg 2x"
                    alt="pink and green variegated leaf on pink princess houseplant">
            </picture>

            <h3> fertilizing</h3>
            <p> Fertilize regularly during the active growing season for best results. During winter, when growth has
                slowed
                down due to much shorter days, I normally stop fertilizing.

                My favorite fertilizer and the one I recommend for all leafy tropical plants (available on Amazon) is
                Dyna-Gro
                Grow. My plants absolutely love this fertilizer.

                It is a premium fertilizer that contains all the micro and macro nutrients that plants need, and is
                urea-free.
                I’ve seen wonderful results using Dyna-Gro Grow. Try it for yourself. You don’t be disappointed! A good
                fertilizer makes a big difference in your plant’s vigor.

                But it is no substitute for sound watering practices, appropriate light conditions, etc. Don’t use
                fertilizer to
                fix a plant. But rather, use it to enhance a plant that is already growing in good conditions!
            </p>

            <input class="button" type="submit" value="view new listings" onclick="window.location.href='../html/buy.html';">



        </section>

        <footer>

            <nav class="box-row">
                <!-- logo and slogan-->
                <div class="box-column">
                    <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
                    <p class="p1 top-align"> plant care is self care </p>
                </div>

                <!-- links-->
                <div class="box-column">
                    <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
                    <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
                    <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
                </div>

                <div class="box-column">
                    <a href="../html/about.html" class="text-link p1 right-align">about</a>
                    <a href="../html/contact.html" class="text-link p1 right-align">contact</a>
                    <a href="../html/login.html" class="text-link p1 right-align">log in</a>
                    <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
                </div>

                <div class="box-column">
                    <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
                    <a href="https://github.com/oliviasteeed/339P2" class="text-link p1 right-align">gitbhub repository</a>
                    <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
                </div>

            </nav>


        </footer>

    </body>





</html>