<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>LEARN</title>

  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/fonts.css" rel="stylesheet">
  <link href="../css/flexbox.css" rel="stylesheet">

</head>

<body>

  <header>

    <!-- navigation menu-->
    <nav class="box">
        <a href="../html/buy.html" class="box-nav nav-link">buy</a>
        <a href="../html/sell.html" class="box-nav nav-link">sell</a>
        <a href="../html/learn.html" class="box-nav nav-selected">learn</a>
        <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
        <a href="../html/about.html" class="nav-link box-nav-right">about</a>
        <a href="../html/login.html" class="nav-link box-nav-right">log in</a>
        <a href="../html/cart.html" class="nav-link box-nav-right">cart</a>
      </nav>

  </header>


  <body>

    <section class="padding-section"> <!-- learn section-->

      <h2>now to keep them alive...</h2>
      <p>learn the best tips on plant care and selection from your plant peers around the world</p>


        <div class="box-row">

          <div class="box-column flex-1-item margin-sides"> <!-- card 1-->
            <h4 class="box-row box-title box-baseline-align">how to keep your pink princess philodendron pink</h4>

            <picture class="image-medium image-as-link">
              <source media="(min-width: 1200px)" srcset="../img/pink_philo_2x.jpg 2x">
              <source srcset="img/pink_philo_1x.jpg 1x, ../img/pink_philo_2x.jpg 2x">
              <img src="../img/pink_philo_1x.jpg 1x" srcset="../img/pink_philo_1x.jpg 1x, ../img/pink_philo_2x.jpg 2x"
                alt="pink and green variegated houseplant"> 
            </picture>

            <!-- <img src="../img/pink_philo.jpg" class="image-medium image-as-link" alt="pretty pink and green variegated houseplant"> -->

          </div> <!-- end of card 1-->

          <div class="box-column flex-1-item margin-sides"> <!-- card 2-->
            <h4 class="box-row box-title box-baseline-align">the rarest plants you've never heard of</h4>

            <picture class="image-medium image-as-link">
              <source media="(min-width: 1200px)" srcset="../img/begonia_2x.jpg 2x">
              <source srcset="img/begonia_1x.jpg 1x, ../img/begonia_2x.jpg 2x">
              <img src="../img/begonia_1x.jpg 1x" srcset="../img/begonia_1x.jpg 1x, ../img/begonia_2x.jpg 2x"
              alt="green and pink dot-leafed begonia"> 
            </picture>

            <!-- <img src="../img/begonia-image.jpg" class="image-medium image-as-link" alt="green and pink dot-leafed begonia"> -->

          </div> <!-- end of card 2-->

          <div class="box-column flex-1-item margin-sides"> <!-- card 3-->
            <h4 class="box-row box-title box-baseline-align">propagation 101</h4>

            <picture class="image-medium image-as-link">
              <source media="(min-width: 1200px)" srcset="../img/marble_pothos_2x.jpg 2x">
              <source srcset="img/marble_pothos_1x.jpg 1x, ../img/marble_pothos_2x.jpg 2x">
              <img src="../img/marble_pothos_1x.jpg 1x" srcset="../img/marble_pothos_1x.jpg 1x, ../img/marble_pothos_2x.jpg 2x"
                alt="yellow and green housplant with marbled leaves">
            </picture>
            <!-- <img src="../img/philodendron-image.jpg" class="image-medium image-as-link" alt="white-leafed houseplant with pink dots"> -->

          </div> <!-- end of card 3-->


  

 
  
  
  
    </section> <!-- end of learn section-->

    
  
    <footer class="footer-short-page">

      <div class="box-row">
        <!-- logo and slogan-->
        <div class="box-column">
          <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
          <p class="p1 top-align"> plant care is self care </p>
        </div>

        <!-- links-->
        <div class="box-column">
          <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
          <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
          <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
        </div>

        <div class="box-column">
          <a href="../html/about.html" class="text-link p1 right-align">about</a>
          <a href="../html/login.html" class="text-link p1 right-align">log in</a>
          <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
        </div>

        <div class="box-column">
          <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
          <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
        </div>

      </div>
       

    </footer>
  


  </body>







  </html>