<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>ABOUT</title>

    <!-- <link href="../css/main.css" rel="stylesheet"> -->
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/flexbox.css" rel="stylesheet">

    <link href="../css/main2.css" rel="stylesheet">
    <link href="../css/flexbox2.css" rel="stylesheet">

</head>

<body>

    <header>

        <!-- navigation menu-->
        <nav class="box">
            <a href="../html/buy.html" class="box-nav nav-selected">buy</a>
            <a href="../html/sell.html" class="box-nav nav-link">sell</a>
            <a href="../html/learn.html" class="box-nav nav-link">learn</a>
            <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
            <a href="../html/about.html" class="nav-link box-nav-right">about</a>
            <a href="../html/login.html" class="nav-link box-nav-right">log in</a>
            <a href="../html/cart.html" class="nav-link box-nav-right">cart</a>
        </nav>

    </header>

    <section class="padding-section">

        <section>
            <div class="">
                <div class="container">
                    <div class="image-container">
                        <img src="../img/pink_philo.jpg" class="pdp-img" alt="Pretty green and pink variegated plant">
                    </div>
                    <div class="price-child">
                        <div class="body-copy-1">
                            <h2 class="">pink princess philodendron</h2>
                            <h3 class="pdp-price price">$5</h3>
                        </div>
                        <div class="body-copy-2">
                            <p class="pdp-body-copy">This Pink Princess is fully rooted in an 8” pot. Easy to grow and
                                has stunning pink leaves. A real showpiece for your shelf! </p>
                            <!-- <p class="pdp-body-copy2"> - Bright, indirect light (more light means more pink leaves)
                                <br>-
                                Water once a week, allow to dry between waterings <br> - Fertilize monthly</p> -->
                                <ul>
                                    <li>Bright, indirect light (more light means more pink leaves)</li>
                                    <li> Water once a week, allow to dry between waterings</li>
                                    <li> Fertilize monthly</li>
                                </ul>
                        </div>

                        <div class="buttons">
                            <!-- <input type="submit" value="quantity" class="btn1"> -->
                            <!-- <input type="submit" value="add to cart" class="btn2"> -->

                            <label for="dropdown-input"> quantity
                                <select name="dropdown-input" id="dropdown-input" class="box-row">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </label>

                            <input class="button" type="submit" value="add to cart" onclick="window.location.href='../html/cart.html';"> <!-- olivia added this-->

                        </div>
                    </div>

                    <div class="container-2">
                        <div class="meet-seller">
                            <a href="#" class="box-padding-right">meet the planter </a>
                            <a href="#"> view shelf</a>
                            <!-- <p class="hyperlink">view shelf</p> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- product recommendation -->
        <section class="recommendations1">
            <div class="">
                <div class="recommended-sellers">
                    <h3>from other sellers</h3>
                    <p class="hyperlink2">view all</p>
                </div>
                <div class="container2">
                    <div class="product-img-1">
                        <img src="../img/img12.png" class="image-as-link" alt="pretty green and pink variegated plant" width="250" height="250" onclick="window.location.href='../html/product-listing.html';">
                        <div class="product-details">
                            <p class="product-name">beautiful pink princess plant</p>
                            <p class="product-price">$5</p>
                        </div>
                    </div>

                    <!-- product 2 -->
                    <div class="product-img-1">
                        <img src="../img/img10.png" class="image-as-link" alt="pretty green and pink variegated plant" width="250" height="250" onclick="window.location.href='../html/product-listing.html';">
                        <div class="product-details">
                            <p class="product-name">beautiful pink princess plant</p>
                            <p class="product-price">$5</p>
                        </div>
                    </div>
                    <!-- end of prodyuct4-->
                    <!-- product 3 -->
                    <div class="product-img-1">
                        <img src="../img/img13.png" class="image-as-link" alt="pretty green and pink variegated plant" width="250" height="250" onclick="window.location.href='../html/product-listing.html';">
                        <div class="product-details">
                            <p class="product-name">beautiful pink princess plant</p>
                            <p class="product-price">$5</p>
                        </div>
                    </div>
                    <!-- end of product3 -->
                    <!-- product4 -->
                    <div class="product-img-1">
                        <img src="../img/img9.png" class="image-as-link" alt="pretty green and pink variegated plant" width="250" height="250" onclick="window.location.href='../html/product-listing.html';">
                        <div class="product-details">
                            <p class="product-name">beautiful pink princess plant</p>
                            <p class="product-price">$5</p>
                        </div>
                    </div>
                    <!-- end of prodyct 4 -->
                </div>
            </div>
        </section>
        <!-- end of product recommendation -->

        <!-- product recommendation2 -->
        <section class="recommendations2">
            <div class="">
                <div class="recommended-for-you">
                    <h3>recommended for you</h3>
                    <p class="hyperlink2">view all</p>
                </div>
                <div class="container2">
                    <div class="product-img-1">
                        <img src="../img/img12.png" class="image-as-link" alt="pretty green and pink variegated plant" width="250" height="250" onclick="window.location.href='../html/product-listing.html';">
                        <div class="product-details">
                            <p class="product-name">beautiful pink princess plant</p>
                            <p class="product-price">$5</p>
                        </div>
                    </div>

                    <!-- product 2 -->
                    <div class="product-img-1">
                        <img src="../img/img10.png" class="image-as-link" alt="pretty green and pink variegated plant" width="250" height="250" onclick="window.location.href='../html/product-listing.html';">
                        <div class="product-details">
                            <p class="product-name">beautiful pink princess plant</p>
                            <p class="product-price">$5</p>
                        </div>
                    </div>
                    <!-- end of prodyuct4-->
                    <!-- product 3 -->
                    <div class="product-img-1">
                        <img src="../img/img13.png" class="image-as-link" alt="pretty green and pink variegated plant" width="250" height="250" onclick="window.location.href='../html/product-listing.html';">
                        <div class="product-details">
                            <p class="product-name">beautiful pink princess plant</p>
                            <p class="product-price">$5</p>
                        </div>
                    </div>
                    <!-- end of product3 -->
                    <!-- product4 -->
                    <div class="product-img-1">
                        <img src="../img/img9.png" class="image-as-link" alt="pretty green and pink variegated plant" width="250" height="250" onclick="window.location.href='../html/product-listing.html';">
                        <div class="product-details">
                            <p class="product-name">beautiful pink princess plant</p>
                            <p class="product-price">$5</p>
                        </div>
                    </div>
                    <!-- end of prodyct 4 -->
                </div>
            </div>
        </section>
        <!-- end of product recommendation2 -->


    </section>



</body>

</html>