<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>SELL</title>

  <link href="../css/main.css" rel="stylesheet">
  <link href="../css/fonts.css" rel="stylesheet">
  <link href="../css/flexbox.css" rel="stylesheet">

</head>

<body>

  <header>

    <!-- navigation menu-->
    <nav class="box">
        <a href="../html/buy.html" class="box-nav nav-link">buy</a>
        <a href="../html/sell.html" class="box-nav nav-selected">sell</a>
        <a href="../html/learn.html" class="box-nav nav-link">learn</a>
        <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
        <a href="../html/about.html" class="nav-link box-nav-right">about</a>
        <a href="../html/login.html" class="nav-link box-nav-right">log in</a>
        <a href="../html/cart.html" class="nav-link box-nav-right">cart</a>
      </nav>

  </header>


  <section class="padding-section">
    <h2>share the love (plants)</h2>
    <p>sell and exchange plants with houseplant lovers around the world. pretty cool right? simply <a href="../html/sell.html" class="text-link">sign up</a> or <a href="../html/sell.html" class="text-link">log in</a> to get started.</p>

    <!-- Login form -->

    <div class="box-row">

      <fieldset class="grid-col-6of10">

        <div class="box-column">
          <h4> new planter sign up</h4> 

          <div class="box-row box-input">
            <!-- Username -->
            <label for="username-input"> username:</label>
            <input type="text" id="username-input" class="text-input"> <br>
          </div>

          <div class="box-row">
            <!-- Password-->
            <label for="password-input" class="box-input"> password:</label>
            <input type="text" id="password-input" class="box-input text-input"> <br>
          </div>

          <div class="box-column">
            <!-- Submit button-->
            <input class="button box-button" type="submit" value="sign up" onclick="window.location.href='buy.html'">
          </div>
          
      </fieldset>

  


    </div>




  </section> <!-- end of sell section-->

  <footer class="footer-short-page">

    <div class="box-row">
      <!-- logo and slogan-->
      <div class="box-column">
        <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
        <p class="p1 top-align"> plant care is self care </p>
      </div>

      <!-- links-->
      <div class="box-column">
        <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
        <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
        <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
      </div>

      <div class="box-column">
        <a href="../html/about.html" class="text-link p1 right-align">about</a>
        <a href="../html/login.html" class="text-link p1 right-align">log in</a>
        <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
      </div>

      <div class="box-column">
        <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
        <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
      </div>

    </div>
     

  </footer>



</body>


  </html>