<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>FANCYPLANTS plant buy, sell & exchange</title>

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">
    <link href="../css/flexbox.css" rel="stylesheet">

</head>

<body>

    <header>

        <!-- navigation menu-->
        <nav class="box">
            <a href="../html/buy.html" class="box-nav nav-link">buy</a>
            <a href="../html/sell.html" class="box-nav nav-link">sell</a>
            <a href="../html/learn.html" class="box-nav nav-link">learn</a>
            <a href="../index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
            <a href="../html/about.html" class="box-nav-right nav-link">about</a>
            <a href="../html/login.html" class="box-nav-right nav-link">log in</a>
            <a href="../html/cart.html" class="box-nav-right nav-link">cart</a>
        </nav>

    </header>


    <body>

        <div class="box-column"> <!-- page content vertical stack-->


            <section class="padding-section"> <!-- nav/header section-->

                <h2>style guide</h2>
                <p>FANCYPLANTS is a super cool website that allows houseplant lovers to buy, sell
                    and exchange clippings and plants with fellow plant enthusiasts around the world.</p>

                <nav class="box-row">
                    <a href="#brand_identity" class="text-link box-padding-right">brand identity</a>
                    <a href="#visual_identity" class="text-link box-padding-right">visual identity</a>
                    <a href="#interactive_elements" class="text-link box-padding-right">interactive elements</a>
                    <a href="#text_elements" class="text-link box-padding-right">text elements</a>
                    <a href="#combined_elements" class="text-link box-padding-right">combined elements</a>
                    <a href="../html/product-listing.html" class="text-link box-padding-right">product listing
                        template</a>
                    <a href="../html/cart.html" class="text-link box-padding-right">checkout template</a>
                    <a href="../html/citations.html" class="text-link box-padding-right">citations</a>
                </nav>

            </section> <!-- end of nav/header section-->




            <section id="brand_identity" class="padding-section"> <!-- brand identity section-->

                <h3>brand identity</h3>

                <div class="box-row"> <!-- brand persona/attributes -->

                    <div class="box-column flex-1-item box-padding-around">
                        <h4>goals</h4>
                        <p>FANCYPLANTS is a website allowing users to buy, sell and exchange houseplants with users
                            around the world, allowing more people to enjoy the beauty and mental benefits of plant
                            care.</p>
                    </div>

                    <div class="box-column flex-1-item box-padding-around">
                        <h4>identity</h4>
                        <p>FANCYPLANTS conveys a calm, youthful, creative and quirky attitude. They aim to appeal to
                            Gen Z and millennial consumers of houseplants who are comfortable using online peer-to-peer
                            resale marketplaces like
                            Poshmark and Depop. Brand messaging is playful and realistic, as if talking to a real
                            person. FANCYPLANTS
                            focuses both on the aesthetic and collection value of plants as well as the therapeutic
                            mental health
                            benefits plants can provide.</p>
                    </div>

                    <div class="box-column flex-1-item box-padding-around">
                        <h4>benefits</h4>
                        <p>FancyPlants offers more options than a garden centre, and the convenience of having
                            plants shipped to one’s door, plus better prices. It also affords exchanging and selling
                            one’s own plant clippings, which would
                            typically otherwise be composted. Lastly, FancyPlants facilitates entrance into a community
                            of similar
                            houseplant lovers to connect with and learn from. </p>
                    </div>

                </div> <!-- end of brand persona/attributes -->

                <h3>customer personas</h3>

                <div class="box-row"> <!-- customer personas section -->

                    <div class="box-column flex-1-item box-padding-right"> <!-- persona 1-->
                        <h4>cassidy, 25</h4>
                        <p>"plants are my life"</p>
                        <ul>
                            <li>avid houseplant collector for aesthetic and therapeutic benefits</li>
                            <li>bored with standard plants available at local stores, interested in exotic plants seen
                                on social media
                            </li>
                            <li>interested in exchanging clippings/offshoots of own plants for new ones</li>
                        </ul>
                    </div>

                    <div class="box-column flex-1-item box-padding-right"> <!-- persona 2-->
                        <h4>marina, 50</h4>
                        <p>"i know nothing about plants"</p>
                        <ul>
                            <li>mother of a houseplant enthusiast</li>
                            <li>wants to surprise her plant lover daughter with a plant she definitely doesn't havefor
                                her birthday
                            <li>no plant knowledge</li>
                        </ul>
                    </div>

                    <div class="box-column flex-1-item box-padding-right"> <!-- persona 3-->
                        <h4>jared, 20</h4>
                        <p>"plants seem cool"</p>
                        <ul>
                            <li>newly interested in houseplants</li>
                            <li>lives in an area where garden centres are expensive and have limited offerings</li>
                            <li>looking to buy new plants at an affordable price with convenience of online shipping
                            </li>
                        </ul>
                    </div>

                </div> <!-- end of customer personas section -->

            </section> <!-- end of brand identity section-->


            <section id="visual_identity" class="padding-section"> <!-- visual identity section-->

                <h3>visual identity</h3>

                <div class="box-column">

                    <!-- Logo-->
                    <h3 class="logo">FANCYPLANTS</h3>
                    <p>Our logo uses Pilowlava, an eccentric font that reflects the rounded nodules of houseplant
                        growth, and funky, fun brand aesthetic.</p>

                    <!-- Heading Font-->
                    <h2>Headings are GT Super Display.</h2>
                    <p>Headings are set in GT Super Display, a unique serif font relfecting the beauty and elegance of
                        plants. </p>

                    <!-- Subheading Font-->
                    <h3>Subheadings use Alte Haas Grotesk.</h3>
                    <p>Subheadings use Alte Haas Grotesk, a rounded version of the classic sans serif Neue Haas
                        Grotesk, that features rounded corners for a vintage appeal. The sans serif serves the
                        utilitarian goal of
                        infromative and navigational subheadings and contrasts clearly with the serifed title font, plus
                        provides
                        legibility at a smaller size. </p>

                    <!-- Body Font-->
                    <p>Body copy uses Alte Haas Grotesk too! </p>
                    <p> Body copy is written in Alte Haas Grotesk as well for visual clarity and cohesion.</p>

                    <!-- Colours-->
                    <div class="box-row">
                        <div>
                            <div class="box-graphic border-bg white-bg"></div>
                            <div class="box-graphic green-bg"></div>
                        </div>
                        <div>
                            <div class="box-graphic dark-green-bg"></div>
                            <div class="box-graphic red-bg"></div>
                        </div>
                    </div>

                    <!-- Imagery-->
                    <div class="box-column">

                        <div class="box-row">
                            <picture class="box featured-listing-image">
                                <source media="(min-width: 1200px)" srcset="../img/welcomeImg_2x.jpg 2x">
                                <!-- offer this image if conditions are met-->
                                <source srcset="../img/welcomeImg_1x.jpg 1x, ../img/welcomeImg_2x.jpg 2x">
                                <!-- offer backups if conditions are not met-->
                                <img src="../img/welcomeImg_1x.jpg 1x"
                                    srcset="../img/welcomeImg_1x.jpg 1x, ../img/welcomeImg_2x.jpg 2x"
                                    alt="selfie of girl in mirror surrounded by vine houseplant">
                                <!-- backup for old browsers-->
                            </picture>

                            <picture class="box featured-listing-image">
                                <source media="(min-width: 1200px)" srcset="../img/white_philo_2x.jpg 2x">
                                <!-- offer this image if conditions are met-->
                                <source srcset="img/white_philo_1x.jpg 1x, ../img/white_philo_2x.jpg 2x">
                                <!-- offer backups if conditions are not met-->
                                <img src="../img/white_philo_1x.jpg 1x"
                                    srcset="../img/white_philo_1x.jpg 1x, ../img/white_philo_2x.jpg 2x"
                                    alt="white and green variegated houseplant"> <!-- backup for old browsers-->
                            </picture>
                        </div>

                        <p> Brand imagery is user-created, so will not be uniform. Site-selected images
                            focus on vivid colours of plants with neutral but funky bedroom and house backgrounds.</p>
                    </div>

                </div>

            </section> <!-- end of visual identity section-->



            <section id="interactive_elements" class="padding-section"> <!-- interactive elements section-->

                <h3>interactive elements</h3>

                <section class="large-margin-top-bottom"> <!-- Default in-text link-->
                    <h4>in-text link</h4>

                    <h5>CSS selector:</h5>
                    <p>.text-link</p>

                    <h5>sample code:</h5>
                    <code>&lt;a class="text-link" a href="#"&gt; in-text link &lt;/a&gt;</code>

                    <h5>rendered element:</h5>
                    <a class="text-link" href="#">text link</a>
                </section>


                <section class="large-margin-top-bottom"> <!-- Default Navigational link-->
                    <h4>navigational link</h4>

                    <h5>CSS selector:</h5>
                    <p>.nav-link</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;a class="nav-link" href="#"&gt;navigational link&lt;/a&gt;<br>
                      </code>

                    <h5>rendered element:</h5>
                    <a class="nav-link" href="#">navigational link</a>
                </section>

                <section class="large-margin-top-bottom"> <!-- Default button-->
                    <h4>button</h4>

                    <h5>CSS selector:</h5>
                    <p>.button</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;input class="button" type="submit" value="sign up" onclick="window.location.href='buy.html'"&gt;<br>
                      </code>

                    <h5>rendered element:</h5>
                    <input class="button" type="submit" value="button" onclick="window.location.href='#'">
                </section>

                <section class="large-margin-top-bottom"> <!-- Default text input with label-->
                    <h4>text input with label</h4>

                    <h5>CSS selector:</h5>
                    <p>input, .text-input</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;label for="text-input"> text entry:&lt;/label&gt;<br>
                        &lt;input type="text" id="text-input" class="text-input"&gt; <br>
                      </code>

                    <h5>rendered element:</h5>
                    <label for="text-input"> text entry:</label>
                    <input type="text" id="text-input" class="text-input"> <br>

                </section>

                <section class="large-margin-top-bottom"> <!-- Default radio with label-->
                    <h4>radio input with label</h4>

                    <h5>CSS selector:</h5>
                    <p>input</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;input type="radio" id="option-one" name="default-radio"&gt;<br>
                        &lt;label for="option-one"&gt; option one &lt;/label&gt;<br>
                        &lt;input type="radio" id="option-two" name="default-radio"&gt;<br>
                        &lt;label for="option-two"&gt; option two &lt;/label&gt;<br>
                      </code>

                    <h5>rendered element:</h5>
                    <input type="radio" id="option-one" name="default-radio">
                    <label for="option-one"> option one </label><br>
                    <input type="radio" id="option-two" name="default-radio">
                    <label for="option-two"> option two </label>

                </section>

                <section class="large-margin-top-bottom"> <!-- Default dropdown with label-->
                    <h4>dropdown input with label</h4>

                    <h5>CSS selector:</h5>
                    <p>select</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;label for="dropdown-input"&gt; select option<br>
                        &lt;select name="dropdown-input" id="dropdown-input" class="box-row"&gt;<br>
                        &lt;option value="option-one">option one&lt;/option&gt;<br>
                        &lt;option value="option-two">option two&lt;/option&gt;<br>
                        &lt;/select&gt;<br>
                        &lt;/label&gt;<br>
                      </code>

                    <h5>rendered element:</h5>
                    <label for="dropdown-input"> select option
                        <select name="dropdown-input" id="dropdown-input" class="box-row">
                            <option value="option-one">option one</option>
                            <option value="option-two">option two</option>
                        </select>
                    </label>

                </section>

                <section class="large-margin-top-bottom"> <!-- Default image as link-->
                    <h4>image as link</h4>

                    <h5>CSS selector:</h5>
                    <p>.image-as-link</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;img class="featured-listing-image image-as-link" <br>
                        src="../img/pink_philo_1x.jpg 1x" <br>
                        srcset="../img/pink_philo_1x.jpg 1x, ../img/pink_philo_2x.jpg 2x" <br>
                        alt="pink and green variegated houseplant"&gt;<br>
                      </code>

                    <h5>rendered element:</h5>
                    <img class="featured-listing-image image-as-link" src="../img/pink_philo_1x.jpg 1x"
                        srcset="../img/pink_philo_1x.jpg 1x, ../img/pink_philo_2x.jpg 2x"
                        alt="pink and green variegated houseplant">

                </section>

            </section> <!-- end of interactive elements section-->

            <section id="text_elements" class="padding-section"> <!-- text elements section-->

                <h3>interactive elements</h3>

                <section class="large-margin-top-bottom"> <!-- Default headings-->

                    <h4>heading text</h4>

                    <h5>CSS selector:</h5>
                    <p>h1, h2, h3, h4, h5</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;h1&gt; this is heading 1 &lt;/h1&gt;
                        &lt;h2&gt; this is heading 2 &lt;/h2&gt;
                        &lt;h3&gt; this is heading 3 &lt;/h3&gt;
                        &lt;h4&gt; this is heading 4 &lt;/h4&gt;
                        &lt;h4&gt; this is heading 5 &lt;/h4&gt;
                      </code>

                    <h5>rendered element:</h5>
                    <h1> this is heading 1 </h1>
                    <h2> this is heading 2 </h2>
                    <h3> this is heading 3 </h3>
                    <h4> this is heading 4 </h4>
                    <h4> this is heading 5 </h4>
                </section>

                <section class="large-margin-top-bottom"> <!-- Default paragraph-->

                    <h4>paragraph text</h4>

                    <h5>CSS selector:</h5>
                    <p>p, .p1</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;p&gt; this is regular paragraph text &lt;/p&gt; <br>
                        &lt;p class="p1" &gt; this is smaller paragraph text &lt;/p&gt;
                      </code>

                    <h5>rendered element:</h5>
                    <p> this is regular paragraph text</p>
                    <p class="p1"> this is smaller paragraph text</p>
                </section>

                <section class="large-margin-top-bottom"> <!-- Default list-->

                    <h4>bulleted list</h4>

                    <h5>CSS selector:</h5>
                    <p>ul</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;ol&gt; <br>
                        &lt;li&gt; List item one &lt;/li&gt;<br>
                        &lt;li&gt; List item two &lt;/li&gt;<br>
                        &lt;/ol&gt; <br>
                    </code>

                    <h5>rendered element:</h5>
                    <ul>
                        <li> list item one</li>
                        <li> list item two</li>
                        <li> list item three</li>
                        </ol>
                </section>


            </section> <!-- end of text elements section-->


            <section id="combined_elements" class="padding-section"> <!-- combined elements section-->

                <h3>combined elements</h3>

                <section class="large-margin-top-bottom"> <!-- main navigation-->

                    <h4>main navigation</h4>

                    <h5>CSS selector:</h5>
                    <p>box</p>

                    <h5>sample code:</h5>
                    <code>
                        &lt;nav class="box"&gt;<br>
                        &lt;a href="html/buy.html" class="box-nav nav-link">buy&lt;/a&gt;<br>
                        &lt;a href="html/sell.html" class="box-nav nav-link">sell&lt;/a&gt;<br>
                        &lt;a href="html/learn.html" class="box-nav nav-link">learn&lt;/a&gt;<br>
                        &lt;a href="index.html" class="logo-nav box-nav nav-link">FANCYPLANTS&lt;/a&gt;<br>
                        &lt;a href="html/about.html" class="box-nav-right nav-link">about&lt;/a&gt;<br>
                        &lt;a href="html/login.html" class="box-nav-right nav-link">log in&lt;/a&gt;<br>
                        &lt;a href="html/cart.html" class="box-nav-right nav-link">cart&lt;/a&gt;<br>
                        &lt;/nav&gt;
                    </code>

                    <h5>rendered element:</h5>
                    <nav class="box">
                        <a href="html/buy.html" class="box-nav nav-link">buy</a>
                        <a href="html/sell.html" class="box-nav nav-link">sell</a>
                        <a href="html/learn.html" class="box-nav nav-link">learn</a>
                        <a href="index.html" class="logo-nav box-nav nav-link">FANCYPLANTS</a>
                        <a href="html/about.html" class="box-nav-right nav-link">about</a>
                        <a href="html/login.html" class="box-nav-right nav-link">log in</a>
                        <a href="html/cart.html" class="box-nav-right nav-link">cart</a>
                    </nav>
                </section>

                <section class="large-margin-top-bottom"> <!-- product listing-->

                    <h4>product listing</h4>

                    <h5>CSS selector:</h5>
                    <p>INSERT</p>

                    <h5>sample code:</h5>
                    <code>

                    </code>

                    <h5>rendered element:</h5>
                </section>

                <section class="large-margin-top-bottom"> <!-- payment form-->

                    <h4>payment form</h4>

                    <h5>CSS selector:</h5>
                    <p>form</p>

                    <h5>sample code:</h5>
                    <code>

                    </code>

                    <h5>rendered element:</h5>

                    <div class="box-column"> <!-- stack of all shipping/billing information -->

                        <fieldset class=""> <!-- shipping address -->

                            <div class="box-column">
                                <h4> shipping address</h4>

                                <!-- Name-->
                                <div class="box-row box-input">
                                    <label for="name-input-shipping"> full name
                                        <input type="text" id="name-input-shipping" class="box-row text-input">
                                    </label><br>
                                </div>

                                <!-- Street Address-->
                                <div class="box-row box-input">
                                    <label for="address-input-shipping"> street address
                                        <input type="text" id="address-input-shipping" class="box-row text-input">
                                    </label><br>
                                </div>

                                <!-- City-->
                                <div class="box-row box-input">
                                    <label for="city-input-shipping"> city
                                        <input type="text" id="city-input-shipping" class="box-row text-input">
                                    </label>
                                </div>

                                <!-- Province-->
                                <div class="box-row box-input">
                                    <label for="province-input-shipping"> province/state
                                        <select name="province-input-shipping" id="province-input-shipping"
                                            class="box-row">
                                            <option value="select-province">Select Province</option>
                                            <option value="Alberta">Alberta</option>
                                            <option value="British Columbia">British Columbia</option>
                                            <option value="Manitoba">Manitoba</option>
                                            <option value="New Brunswick">New Brunswick</option>
                                            <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
                                            <option value="Northwest Territories">Northwest Territories</option>
                                            <option value="Nova Scotia">Nova Scotia</option>
                                            <option value="Nunavut">Nunavut</option>
                                            <option value="Ontario">Ontario</option>
                                            <option value="Prince Edward Island">Prince Edward Island</option>
                                            <option value="Quebec">Quebec</option>
                                            <option value="Saskatchewan">Saskatchewan</option>
                                            <option value="Yukon">Yukon</option>
                                        </select>
                                    </label><br>
                                </div>

                                <!-- Country-->
                                <div class="box-row box-input">
                                    <label for="country-input-shipping"> country
                                        <select name="country-input-shipping" id="country-input-shipping"
                                            class="box-row">
                                            <option value="Canada">Canada</option>
                                        </select>
                                    </label>
                                </div>

                                <!-- Postal Code-->
                                <div class="box-row box-input">
                                    <label for="pc-input-shipping"> postal code
                                        <input type="text" id="pc-input-shipping" placeholder="123 456"
                                            class="box-row text-input"><br>
                                    </label>
                                </div>
                            </div>
                        </fieldset> <!-- end of shipping address -->

                        <fieldset class=""> <!-- billing address -->

                            <div class="box-column">
                                <h4> billing address</h4>

                                <!-- Radio to select if billing and shipping address are the same-->
                                <!-- I used this website as a reference for the radio code since it was not covered in lecture https://www.w3schools.com/tags/att_input_type_radio.asp-->
                                <div class="box-row box-input">
                                    <input type="radio" id="radio-option-one" name="default-radio">
                                    <label for="radio-option-one"> same as shipping address </label><br>
                                </div>

                                <!-- Name-->
                                <div class="box-row box-input">
                                    <label for="name-input-billing"> full name
                                        <input type="text" id="name-input-billing" class="box-row text-input">
                                    </label><br>
                                </div>

                                <!-- Street Address-->
                                <div class="box-row box-input">
                                    <label for="address-input-billing"> street address
                                        <input type="text" id="address-input-billing" class="box-row text-input">
                                    </label><br>
                                </div>

                                <!-- City-->
                                <div class="box-row box-input">
                                    <label for="city-input-billing"> city
                                        <input type="text" id="city-input-billing" class="box-row text-input">
                                    </label>
                                </div>

                                <!-- Province-->
                                <div class="box-row box-input">
                                    <label for="province-input-billing"> province/state
                                        <select name="province-input-billing" id="province-input-billing"
                                            class="box-row">
                                            <option value="select-province">Select Province</option>
                                            <option value="Alberta">Alberta</option>
                                            <option value="British Columbia">British Columbia</option>
                                            <option value="Manitoba">Manitoba</option>
                                            <option value="New Brunswick">New Brunswick</option>
                                            <option value="Newfoundland and Labrador">Newfoundland and Labrador</option>
                                            <option value="Northwest Territories">Northwest Territories</option>
                                            <option value="Nova Scotia">Nova Scotia</option>
                                            <option value="Nunavut">Nunavut</option>
                                            <option value="Ontario">Ontario</option>
                                            <option value="Prince Edward Island">Prince Edward Island</option>
                                            <option value="Quebec">Quebec</option>
                                            <option value="Saskatchewan">Saskatchewan</option>
                                            <option value="Yukon">Yukon</option>
                                        </select>
                                    </label><br>
                                </div>

                                <!-- Country-->
                                <div class="box-row box-input">
                                    <label for="country-input-billing"> country
                                        <select name="country-input-billing" id="country-input-billing" class="box-row">
                                            <option value="Canada">Canada</option>
                                        </select>
                                    </label>
                                </div>

                                <!-- Postal Code-->
                                <div class="box-row box-input">
                                    <label for="pc-input-billing"> postal code
                                        <input type="text" id="pc-input-billing" placeholder="123 456"
                                            class="box-row text-input"><br>
                                    </label>
                                </div>
                            </div>
                        </fieldset> <!-- end of billing address-->

                        <fieldset class=""> <!-- Billing Information-->
                            <div class="box-column">
                                <h4> billing information</h4>

                                <!-- Name on Card-->
                                <div class="box-row box-input">
                                    <label for="cc-name-input"> name on credit card
                                        <input type="text" id="cc-name-input" class="box-row text-input"> <br>
                                    </label><br>
                                </div>

                                <!-- Card Number-->
                                <div class="box-row box-input">
                                    <label for="cc-number-input"> credit card number
                                        <input type="number" id="cc-number-input" placeholder="1234 5678 9101 1234"
                                            class="box-row text-input"><br>
                                    </label><br>
                                </div>

                                <!-- Expiry -->
                                <div class="box-row box-input">
                                    <label for="cc-exp-input"> expiry
                                        <input type="number" id="cc-exp-input" placeholder="12/34"
                                            class="box-row text-input"><br>
                                    </label><br>
                                </div>

                                <!-- CVV (number on back)-->
                                <div class="box-row box-input">
                                    <label for="cc-cvv-input"> CVV
                                        <input type="number" id="cc-cvv-input" placeholder="123"
                                            class="box-row text-input">
                                        <br>
                                    </label><br>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                </section> <!-- end of payment form section-->

                <section class="large-margin-top-bottom"> <!-- checkout cart-->

                    <h4>checkout cart</h4>

                    <h5>CSS selector:</h5>
                    <p>box-row</p>

                    <h5>sample code:</h5>
                    <code>

                    </code>

                    <h5>rendered element:</h5>
                    <div class="box-row"> <!-- cart items and summary -->

                        <div class="box-column large-margin-right"> <!-- cart items stack -->

                            <section class="no-padding-section"> <!-- cart item 1 -->

                                <div class="box-row flex-1-item">

                                    <picture class="landing-image-relative">
                                        <source media="(min-width: 1200px)" srcset="../img/pink_philo_2x.jpg 2x">
                                        <source srcset="img/pink_philo_1x.jpg 1x, ../img/pink_philo_2x.jpg 2x">
                                        <img src="../img/pink_philo_1x.jpg 1x"
                                            srcset="../img/pink_philo_1x.jpg 1x, ../img/pink_philo_2x.jpg 2x"
                                            alt="pink and green variegated houseplant">
                                    </picture>

                                    <!-- <img src="../img/pink_philo.jpg" class="landing-image-relative" alt="pink and green variegated houseplant"> -->

                                    <div class="box-column margin-sides"> <!-- item information-->
                                        <div class="box-row">
                                            <h4 class="box-row box-title box-baseline-align"> pink princess philodendron
                                            </h4>
                                            <h4 class="price box-row box-baseline-align box-right">$5</h4>
                                        </div>

                                        <div class="box-row">
                                            <p class="p1 box-baseline-align flex-1-item"> Quantity: 1</p>

                                            <div class="box-baseline-align box-row box-right">
                                                <a class="p1 text-link box-padding-right" href="#"> edit</a>
                                                <a class="p1 text-link" href="#"> remove</a>
                                            </div>
                                        </div>

                                    </div> <!-- end of item information-->

                                </div>

                            </section> <!-- end of cart item 1 -->

                            <section class="no-padding-section"> <!-- cart item 2 -->

                                <div class="box-row flex-1-item">

                                    <picture class="landing-image-relative">
                                        <source media="(min-width: 1200px)" srcset="../img/snowqueen_2x.jpg 2x">
                                        <source srcset="../img/snowqueen_1x.jpg 1x, ../img/snowqueen_2x.jpg 2x">
                                        <img src="../img/snowqueen_1x.jpg 1x"
                                            srcset="../img/snowqueen_1x.jpg 1x, ../img/snowqueen_2x.jpg 2x"
                                            alt="elegant white and green variegated houseplant">
                                    </picture>

                                    <!-- <img src="../img/snowqueen-image.jpg" class="landing-image-relative" alt="elegant white and green variegated houseplant"> -->

                                    <div class="box-column margin-sides"> <!-- item information-->
                                        <div class="box-row">
                                            <h4 class="box-row box-title box-baseline-align"> snow queen pothos</h4>
                                            <h4 class="price box-row box-baseline-align box-right">$3</h4>
                                        </div>

                                        <div class="box-row">
                                            <p class="p1 box-baseline-align flex-1-item"> Quantity: 1</p>

                                            <div class="box-baseline-align box-row box-right">
                                                <a class="p1 text-link box-padding-right" href="#"> edit</a>
                                                <a class="p1 text-link" href="#"> remove</a>
                                            </div>
                                        </div>

                                    </div> <!-- end of item information-->

                                </div>

                            </section> <!-- end of cart item 2 -->

                            <section class="no-padding-section"> <!-- cart item 3 -->

                                <div class="box-row flex-1-item">

                                    <picture class="landing-image-relative">
                                        <source media="(min-width: 1200px)" srcset="../img/marble_pothos_2x.jpg 2x">
                                        <source srcset="img/marble_pothos_1x.jpg 1x, ../img/marble_pothos_2x.jpg 2x">
                                        <img src="../img/marble_pothos_1x.jpg 1x"
                                            srcset="../img/marble_pothos_1x.jpg 1x, ../img/marble_pothos_2x.jpg 2x"
                                            alt="yellow and green housplant with marbled leaves">
                                    </picture>

                                    <!-- <img src="../img/marble_pothos.jpg" class="landing-image-relative" alt="pretty yellow, white and green variegated houseplant"> -->

                                    <div class="box-column margin-sides"> <!-- item information-->
                                        <div class="box-row">
                                            <h4 class="box-row box-title box-baseline-align"> marble queen pothos</h4>
                                            <h4 class="price box-row box-baseline-align box-right">$2</h4>
                                        </div>

                                        <div class="box-row">
                                            <p class="p1 box-baseline-align flex-1-item"> Quantity: 1</p>

                                            <div class="box-baseline-align box-row box-right">
                                                <a class="p1 text-link box-padding-right" href="#"> edit</a>
                                                <a class="p1 text-link" href="#"> remove</a>
                                            </div>
                                        </div>

                                    </div> <!-- end of item information-->

                                </div>

                            </section> <!-- end of cart item 3 -->


                        </div> <!-- end of cart items stack -->


                        <div class="box-column"> <!-- cart summary card -->

                            <section class="section">

                                <div class="box-column"> <!-- stacking components-->
                                    <h4 class="">order summary </h4>

                                    <div class="box-row"> <!-- item 1 summary + price beside it-->
                                        <p class="p1">pink princess philodendron x 1</p>
                                        <p class="p1 price box-row box-right"> $5</p>
                                    </div>

                                    <div class="box-row"> <!-- item 2 summary + price beside it-->
                                        <p class="p1 box-text">snow queen pothos x 1</p>
                                        <p class="p1 price box-row box-text box-right"> $3</p>
                                    </div>

                                    <div class="box-row"> <!-- item 2 summary + price beside it-->
                                        <p class="p1 box-text">marble queen pothos x 1</p>
                                        <p class="p1 price box-row box-text box-right"> $2</p>
                                    </div>

                                    <div class="box-row"> <!-- order subtotal-->
                                        <p class="p1 box-text"> order subtotal:</p>
                                        <p class="p1 price box-row box-text box-right"> $9</p>
                                    </div>

                                    <div class="box-row"> <!-- shipping-->
                                        <p class="p1"> shipping:</p>
                                        <p class="p1 box-row box-right"> FREE</p>
                                    </div>

                                    <div class="box-row"> <!-- taxes -->
                                        <p class="p1"> taxes:</p>
                                        <p class="p1 price box-row box-right"> $1.08</p>
                                    </div>

                                    <div class="box-row"> <!-- order total -->
                                        <h4 class=""> order total:</h4>
                                        <h4 class="box-row price box-right"> $10.08</h4>
                                    </div>

                                    <input class="button button-submit" type="submit" value="checkout"
                                        onclick="window.location.href='checkout.html';">

                                </div> <!-- end of order summary stack -->
                            </section>
                        </div> <!-- end of cart summary card -->
                    </div> <!-- end of cart items and summary -->
               
                </section> <!-- end of checkout cart section-->




            </section> <!-- end of combined elements section-->




        </div> <!-- end of page content vertical stack -->



        <footer>

            <div class="box-row">
              <!-- logo and slogan-->
              <div class="box-column">
                <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
                <p class="p1 top-align"> plant care is self care </p>
              </div>
      
              <!-- links-->
              <div class="box-column">
                <a href="../html/buy.html" class="text-link p1 right-align">buy</a>
                <a href="../html/sell.html" class="text-link p1 right-align">sell</a>
                <a href="../html/learn.html" class="text-link p1 right-align">learn</a>
              </div>
      
              <div class="box-column">
                <a href="../html/about.html" class="text-link p1 right-align">about</a>
                <a href="../html/login.html" class="text-link p1 right-align">log in</a>
                <a href="../html/cart.html" class="text-link p1 right-align">cart</a>
              </div>

              <div class="box-column">
                <a href="../html/styleguide.html" class="text-link p1 right-align">styleguide</a>
                <a href="../html/citations.html" class="text-link p1 right-align">citations</a>
              </div>
      
            </div>
      
      
          </footer>

    </body>