<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>FANCYPLANTS plant buy, sell & exchange</title>

  <link href="css/main.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/flexbox.css" rel="stylesheet">

</head>

<body>

  <header>

    <!-- navigation menu-->
    <nav class="box">
      <a href="html/buy.html" class="box-nav nav-link">buy</a>
      <a href="html/sell.html" class="box-nav nav-link">sell</a>
      <a href="html/learn.html" class="box-nav nav-link">learn</a>
      <a href="index.html" class="logo-nav box-nav nav-selected">FANCYPLANTS</a>
      <a href="html/about.html" class="box-nav-right nav-link">about</a>
      <a href="html/login.html" class="box-nav-right nav-link">log in</a>
      <a href="html/cart.html" class="box-nav-right nav-link">cart</a>
    </nav>

  </header>


  <body>

    <div class="box-column"> <!-- landing page sections in vertical stack -->


      <section class="no-padding-section large-margin-top-bottom"> <!-- site intro images and tagline section-->

        <div class="box-column"> <!-- vertical stack within section-->

          <div class="box-center-align-horizontal">
            <h3 class="small-margin-top-bottom">if your room looks like this...</h3>
          </div>

          <picture class="landing-image">
            <source media="(min-width: 1200px)" srcset="img/landingImg_2x.jpg 2x">
            <!-- offer this image if conditions are met-->
            <source srcset="img/landingImg_1x.jpg 1x, img/landingImg_2x.jpg 2x">
            <!-- offer backups if conditions are not met-->
            <img src="img/landingImg_1x.jpg 1x" srcset="img/landingImg_1x.jpg 1x, img/landingImg_2x.jpg 2x"
              alt="images of rooms with shelves full of lush houseplants"> <!-- backup for old browsers-->
          </picture>

          <!-- <img src="img/landingImg.jpg" class="landing-image" alt="corner of room with shelves full of houseplants"> -->

          <div class="box-center-align-horizontal">
            <h3 class="small-margin-top-bottom">you're in the right place.</h3>
          </div>

        </div> <!-- end of vertical stack within section-->

      </section> <!-- end of site intro images and tagline section-->


      <section class="green-bg"> <!-- fancyplants intro information -->

        <div class="box-row padding-section">

          <picture class="box-row featured-listing-image">
            <source media="(min-width: 1200px)" srcset="img/welcomeImg_2x.jpg 2x">
            <!-- offer this image if conditions are met-->
            <source srcset="img/welcomeImg_1x.jpg 1x, img/welcomeImg_2x.jpg 2x">
            <!-- offer backups if conditions are not met-->
            <img src="img/welcomeImg_1x.jpg 1x" srcset="img/welcomeImg_1x.jpg 1x, img/welcomeImg_2x.jpg 2x"
              alt="selfie of girl in mirror surrounded by vine houseplant"> <!-- backup for old browsers-->
          </picture>

          <!-- <img src="img/aboutimg2.jpg" class="box-row featured-listing-image" alt="selfie of girl in mirror surrounded by vine houseplant"> -->

          <div class="box-column flex-1-item">
            <h2 class="box-padding-around">welcome to your new favourite website</h2>

            <p class="box-padding-around"> Fancyplants is a place to buy, sell and exchange houseplants from around the
              world. Created by one crazy plant lady with too much time (and plants) on her hands, Fancyplants provides
              a meeting place for global houseplant lovers to share the calming properties of houseplants at an
              affordable price.</p>

            <a href="html/about.html" class="p1 text-link box-padding-around"> learn more </a>

          </div>

        </div>

      </section> <!-- end of fancyplants intro information -->


      <section class="padding-section large-margin-top-bottom"> <!-- how it works section -->

        <div class="box-column">

          <h2>how it works</h2>

          <div class="box-row">

            <div class="green-bg box-graphic">
              <h3>buy</h3>
              <p class="p1"> Purchase unique, rare and beautiful houseplants for a fraction of market price.</p>
            </div>

            <div class="green-bg box-graphic">
              <h3>sell</h3>
              <p class="p1"> Add cuttings and plants to your shelf, allowing other planters to make offers and purchase
                them.</p>
            </div>

            <div class="green-bg box-graphic">
              <h3>exchange</h3>
              <p class="p1"> Message fellow planters to offer exchanges and gain more plant varieties in a win-win
                scenario.</p>
            </div>

            <div class="green-bg box-graphic">
              <h3>learn</h3>
              <p class="p1"> Join the community of plant lovers and learn about plant care, propagation and more.</p>
            </div>


            <!-- <img src="img/img7.jpg" class="viewport-column-2-of-2 landing-image-relative" alt="vintage gold-framed mirror surrounded by houseplants"> -->

            <!-- <img src="img/img8.jpg" class="landing-image-absolute" alt="desk with mug of tea and lush houseplants"> -->

          </div>

        </div> <!-- end of row of steps-->

    </div><!-- end of how it works div -->

    </section> <!-- end of how it works section -->

    <section class="padding-section large-margin-top-bottom"> <!-- featured listings section -->
      <div class="box-column"> <!-- featured listings section box stack -->
        <div class="box-column no-padding-section">
          <h3 class="box-row box-right"> make that houseplants Pinterest board a reality </h3>
          <a href="html/buy.html" class="p1 box-row text-link box-right">view new listings</a>
        </div>


        <div class="box-row"> <!-- row of featured listings-->

          <div class="box-column"> <!-- item 1-->

            <picture class="box-row featured-listing-image image-as-link"
              onclick="window.location.href='html/buy.html'">
              <source media="(min-width: 1200px)" srcset="img/white_philo_2x.jpg 2x">
              <!-- offer this image if conditions are met-->
              <source srcset="img/white_philo_1x.jpg 1x, img/white_philo_2x.jpg 2x">
              <!-- offer backups if conditions are not met-->
              <img src="img/white_philo_1x.jpg 1x" srcset="img/white_philo_1x.jpg 1x, img/white_philo_2x.jpg 2x"
                alt="white and green variegated houseplant"> <!-- backup for old browsers-->
            </picture>

            <!-- <img src="img/white_philo.jpg"  class="box-row featured-listing-image image-as-link" alt="white and green variegated houseplant" onclick="window.location.href='html/buy.html'"> -->

            <div class="box-row">
              <a href="#" class="p1 text-link box-baseline-align box-padding-right"> philodendron white knight</a>
              <p class="p1 price box-baseline-align">$6</p>
            </div>

          </div> <!-- end of item 1-->

          <div class="box-column"> <!-- item 2-->

            <picture class="box-row featured-listing-image image-as-link"
              onclick="window.location.href='html/buy.html'">
              <source media="(min-width: 1200px)" srcset="img/pink_philo_2x.jpg 2x">
              <!-- offer this image if conditions are met-->
              <source srcset="img/pink_philo_1x.jpg 1x, img/pink_philo_2x.jpg 2x">
              <!-- offer backups if conditions are not met-->
              <img src="img/pink_philo_1x.jpg 1x" srcset="img/pink_philo_1x.jpg 1x, img/pink_philo_2x.jpg 2x"
                alt="pink and green variegated houseplant"> <!-- backup for old browsers-->
            </picture>

            <div class="box-row">
              <a href="#" class="p1 text-link box-baseline-align box-padding-right"> pink princess philodendron </a>
              <p class="p1 price box-baseline-align">$6</p>
            </div>

          </div> <!-- end of item 2-->

          <div class="box-column"> <!-- item 3-->

            <picture class="box-row featured-listing-image image-as-link"
              onclick="window.location.href='html/buy.html'">
              <source media="(min-width: 1200px)" srcset="img/marble_pothos_2x.jpg 2x">
              <!-- offer this image if conditions are met-->
              <source srcset="img/marble_pothos_1x.jpg 1x, img/marble_pothos_2x.jpg 2x">
              <!-- offer backups if conditions are not met-->
              <img src="img/marble_pothos_1x.jpg 1x" srcset="img/marble_pothos_1x.jpg 1x, img/marble_pothos_2x.jpg 2x"
                alt="yellow and green housplant with marbled leaves"> <!-- backup for old browsers-->
            </picture>

            <!-- <img src="img/marble_pothos.jpg"  class=" box-row featured-listing-image image-as-link" alt="yellow and green housplant with marbled leaves" onclick="window.location.href='html/buy.html'"> -->

            <div class="box-row">
              <a href="#" class="p1 text-link box-baseline-align box-padding-right"> marble queen pothos</a>
              <p class="p1 price box-baseline-align">$2</p>
            </div>

          </div> <!-- end of item 3-->

          <div class="box-column"> <!-- item 4-->

            <picture class="box-row featured-listing-image image-as-link"
              onclick="window.location.href='html/buy.html'">
              <source media="(min-width: 1200px)" srcset="img/begonia_2x.jpg 2x">
              <!-- offer this image if conditions are met-->
              <source srcset="img/begonia_1x.jpg 1x, img/begonia_2x.jpg 2x">
              <!-- offer backups if conditions are not met-->
              <img src="img/begonia_1x.jpg 1x" srcset="img/begonia_1x.jpg 1x, img/begonia_2x.jpg 2x"
                alt="pink and green housplant with dotted leaves"> <!-- backup for old browsers-->
            </picture>

            <!-- <img src="img/begonia-image.jpg"  class="box-row featured-listing-image image-as-link" alt="yellow and green housplant with marbled leaves" onclick="window.location.href='html/buy.html'"> -->

            <div class="box-row">
              <a href="#" class="p1 text-link box-baseline-align box-padding-right">begonia amphioxus</a>
              <p class="p1 price box-baseline-align">$3</p>
            </div>

          </div> <!-- end of item 4-->



        </div>


      </div>


    </section>

    <section class="padding-section large-margin-top-bottom"> <!--slogan and call to action-->
      <div class="box-row">

        <h2 class="box-row box-baseline-align"> plant care is self care</h2>

        <div class="box-row box-baseline-align">
          <a href="html/buy.html" class="p1 box-row text-link box-baseline-align">view new listings </a>
          <a href="html/login.html" class="p1 box-row padding-right text-link box-baseline-align">create account</a>
        </div>
      </div>

    </section> <!--end of slogan and call to action-->


    </div> <!-- end of landing page sections in vertical stack -->








    <!-- <img src="img/img7.jpg" alt="vintage gold-framed mirror surrounded by houseplants"> -->
    <!-- <img src="img/img8.jpg" alt="desk with mug of tea and lush houseplants"> -->






    <footer>

      <div class="box-row">
        <!-- logo and slogan-->
        <div class="box-column">
          <h4 class="logo-nav top-align"> © FANCYPLANTS 2023</h4>
          <p class="p1 top-align"> plant care is self care </p>
        </div>

        <!-- links-->
        <div class="box-column">
          <a href="html/buy.html" class="text-link p1 right-align">buy</a>
          <a href="html/sell.html" class="text-link p1 right-align">sell</a>
          <a href="html/learn.html" class="text-link p1 right-align">learn</a>
        </div>

        <div class="box-column">
          <a href="html/about.html" class="text-link p1 right-align">about</a>
          <a href="html/login.html" class="text-link p1 right-align">log in</a>
          <a href="html/cart.html" class="text-link p1 right-align">cart</a>
        </div>

        <div class="box-column">
          <a href="html/styleguide.html" class="text-link p1 right-align">styleguide</a>
          <a href="html/citations.html" class="text-link p1 right-align">citations</a>
        </div>

      </div>


    </footer>

  </body>




</html>